<UserControl x:Class="HunterPie.UI.Controls.TextBox.PositionTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.TextBox"
             mc:Ignorable="d" 
             d:DesignHeight="35" 
             d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" 
                 d:Text="120"
                 HorizontalAlignment="Stretch"
                 Margin="2"
                 Text="{Binding X, RelativeSource={RelativeSource AncestorType={x:Type local:PositionTextBox}}, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="15"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Column="0" 
                   Text="X"
                   Foreground="{StaticResource Brushes.HunterPie.Foreground.Tertiary}"
                   VerticalAlignment="Bottom"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   Margin="2"/>

        <TextBox Grid.Column="1" 
                 Text="{Binding Y, RelativeSource={RelativeSource AncestorType={x:Type local:PositionTextBox}}, UpdateSourceTrigger=PropertyChanged}"
                 Margin="2"
                 d:Text="120"
                 HorizontalAlignment="Stretch"
                 FontSize="15"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Column="1" 
                   Text="Y"
                   Foreground="{StaticResource Brushes.HunterPie.Foreground.Tertiary}"
                   FontWeight="Medium"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="2"/>
    </Grid>
</UserControl>
