# HunterPie

./: .editorconfig  .gitignore  .gitmodules  .vssettings  HunterPie.sln  LICENSE  README.md  sonar-project.properties
HunterPie/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HunterPie - Backup.csproj  HunterPie.csproj  MainApplication.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
HunterPie.Core/: AssemblyInfo.cs  Class1.cs  HunterPie.Core.csproj
HunterPie.Core.Tests/: HunterPie.Core.Tests.csproj  UnitTest1.cs
HunterPie.Core.Tests/Converters/: ObservableConverterTest.cs
HunterPie.Core.Tests/Domain/: ScannableEntityTest.cs
HunterPie.Core.Tests/Extensions/: ColorExtensionsTest.cs  IntExtensionTest.cs  LongExtensionsTest.cs  UIntExtensionsTest.cs
HunterPie.Core.Tests/Utils/: MarshalHelperTest.cs
HunterPie.Core/API/: PoogieApi.cs
HunterPie.Core/Analytics/: AnalyticsEvent.cs  IAnalyticsService.cs
HunterPie.Core/Architecture/: Bindable.cs  Notifiable.cs  Observable.cs  ObservableHashSet.cs  SmartEvent.cs
HunterPie.Core/Base64/: Base64Service.cs
HunterPie.Core/Client/: ClientConfig.cs  ClientConfigHelper.cs  ClientInfo.cs  ConfigHelper.cs  ConfigManager.cs  IAbstractHunterPieConfig.cs  RegistryConfig.cs
HunterPie.Core/Converters/: FileSelectorConverter.cs  ObservableCollectionConverter.cs  ObservableConverter.cs  ObservableHashSetConverter.cs  RangeConverter.cs  SecretConverter.cs
HunterPie.Core/Crypto/: CryptoService.cs  HashService.cs  ICryptoService.cs
HunterPie.Core/Domain/: ScanManager.cs  Scannable.cs  ScannableEntity.cs  ScannableMethod.cs
HunterPie.Core/Events/: EventManager.cs  ProcessEventArgs.cs
HunterPie.Core/Extensions/: ColorExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  FunctionExtensions.cs  HashSetExtensions.cs  IDispatchableExtensions.cs  IDisposableExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObservableCollectionExtensions.cs  RangeExtensions.cs  StackExtensions.cs  StringExtensions.cs  StructExtensions.cs  SyntaxExtensions.cs  UIntExtensions.cs
HunterPie.Core/Game/: Context.cs  GameManager.cs  IContext.cs  IGame.cs  TimeElapsedChangeEventArgs.cs
HunterPie.Core/Http/: Poogie.cs  PoogieBuilder.cs  PoogieFactory.cs  PoogieResponse.cs
HunterPie.Core/Input/: Hotkey.cs  IHotkeyService.cs  KeyboardHelper.cs
HunterPie.Core/Interfaces/: IEventDispatcher.cs  IMapper.cs
HunterPie.Core/Json/: JsonProvider.cs
HunterPie.Core/List/: SlidingWindow.cs
HunterPie.Core/Logger/: ILogger.cs  Log.cs
HunterPie.Core/Notification/: INotificationService.cs  NotificationService.cs
HunterPie.Core/Plugins/: IPlugin.cs  IPluginConfig.cs
HunterPie.Core/Remote/: CDN.cs
HunterPie.Core/Search/: SearchEngine.cs
HunterPie.Core/Settings/: IFileSelector.cs  ISettings.cs  IWidgetSettings.cs  SettingAdapter.cs  SettingField.cs  SettingsGroup.cs
HunterPie.Core/System/: BrowserService.cs  ExplorerService.cs  ProcessManager.cs  ProcessManagerEventArgs.cs
HunterPie.Core/Utils/: AsyncHelper.cs  LoggerExtensions.cs  MarshalHelper.cs
HunterPie.Core/Vault/: CredentialVaultService.cs  ICredentialVault.cs
HunterPie.Core/Zip/: CompressionProvider.cs  ICompressor.cs
HunterPie.DI/: DependencyContainer.cs  DependencyRegistry.cs  DependencyRegistryBuilder.cs  HunterPie.DI.csproj  IDependencyRegistry.cs
HunterPie.DI/Exceptions/: BeanActivationException.cs  DependencyArgumentException.cs  DependencyNotRegisteredException.cs  ManyPossibleDependenciesException.cs  SingletonsCreationException.cs
HunterPie.DI/Module/: IDependencyModule.cs
HunterPie.DI/Registry/: Activator.cs  Dependency.cs  DependencyRegistry.cs  IDependencyBean.cs
HunterPie.Integrations/: GameIntegrationService.cs  HunterPie.Integrations.csproj  IntegrationsModule.cs
HunterPie.Integrations/Datasources/: SupportedGameNames.cs
HunterPie.Integrations/Properties/: AssemblyInfo.cs
HunterPie.Integrations/Services/: GameContextProvider.cs  IGameContextService.cs
HunterPie.Memory/: HunterPie.Memory.csproj  Program.cs
HunterPie.Memory/Core/: Pattern.cs  Scanner.cs  Signature.cs  Signatures.cs
HunterPie.Memory/Native/: Kernel32.cs
HunterPie.Platforms/: AssemblyInfo.cs  HunterPie.Platforms.csproj  SupportedPlatformUseCase.cs
HunterPie.Platforms/Windows/: WindowsPlatformModule.cs
HunterPie.Playground/: .gitignore  HunterPie.Playground.csproj  HunterPie.Playground.sln  Makefile  plugin.manifest.json
HunterPie.Playground/Plugin/: ExampleModule.cs  ExamplePlugin.cs
HunterPie.Playground/scripts/: create-project.py  tui.py
HunterPie.UI/: AssemblyInfo.cs  HunterPie.UI.csproj  UserControl1.xaml  UserControl1.xaml.cs
HunterPie.UI/Architecture/: AutoVisibilityViewModel.cs  ClickableControl.cs  IView.cs  View.cs  ViewModel.cs
HunterPie.UI/Converters/: CurrentValueToWidthConverter.cs  DialogButtonToVisibilityConverter.cs  DoubleToDecimalConverter.cs  MonsterEmToIconConverter.cs  ObjectToUiConverter.cs  RelativeSizeConverter.cs  SizeToDoubleSizeConverter.cs  WidthToPercentMarkerPosition.cs
HunterPie.UI/Dialog/: DialogView.xaml  DialogView.xaml.cs  UIDialogFactory.cs
HunterPie.UI/Logger/: HunterPieLogger.cs  LogLevel.cs  LogLevelToColorConverter.cs  LogLevelToStringConverter.cs  LogString.cs  NativeLogger.cs
HunterPie.UI/Navigation/: IAppNavigator.cs  IBodyNavigator.cs  INavigator.cs  NavigationProvider.cs  Navigator.cs
HunterPie.UI/Overlay/: IContextHandler.cs  IWidget.cs  IWidgetWindow.cs  Widget.cs  WidgetManager.cs
HunterPie.UI/Resources/: Abnormalities.xaml  Colors.xaml  Icons.xaml  Interface.xaml  Styles.xaml
HunterPie.UI/Settings/: ConfigurationAdapter.cs  ConfigurationPropertyProvider.cs  ConfigurationTemplateProvider.cs  ConfigurationViewProvider.cs  DataTemplateFactory.cs  FeatureFlagAdapter.cs  SettingsConstructor.cs  SettingsConstructorHelper.cs  SettingsModule.cs  VisualConverterManager.cs
HunterPie.UI/Windows/: WindowChrome.xaml  WindowChrome.xaml.cs  WindowHeader.xaml  WindowHeader.xaml.cs
HunterPie/Address/: MonsterHunterRise.0.map  MonsterHunterRise.10.0.2.0.map  (+60 more)
(+2297 files in other folders)
