<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:markup="clr-namespace:HunterPie.UI.Architecture.Markup;assembly=HunterPie.UI">
    <!-- Overlay -->
    <!-- Overlay Colors -->
    <!-- Specilialized Tools -->
    <LinearGradientBrush x:Key="Brushes.Tools.GhillieMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FF74D680" />
        <GradientStop Color="#FF378B29"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.TemporalMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FFFFDD00" />
        <GradientStop Color="#FFFBB034"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.BanditMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FFFFDD00" />
        <GradientStop Color="#FFFBB034"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.HealthBooster"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FF74D680" />
        <GradientStop Color="#FF378B29"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.RocksteadyMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FFD2CCC4" />
        <GradientStop Color="#FF2F4353"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.DragonproofMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FFD2CCC4" />
        <GradientStop Color="#FF2F4353"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.ChallengerMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FF2FEBD2" />
        <GradientStop Color="#FF2FEBB3"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.ThunderproofMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FF74D4BA" />
        <GradientStop Color="#FF74CAD4"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.VitalityMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FF3CBD71" />
        <GradientStop Color="#FF3CBD92"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.FireproofMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FFF04654" />
        <GradientStop Color="#FFE63737"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brushes.Tools.ImpactMantle">#FFFC5967</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Tools.WaterproofMantle">#FF57DBFF</SolidColorBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.IceproofMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FFF5F7FA" />
        <GradientStop Color="#FFB8C6DB"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.EvasionMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FFF5F7FA" />
        <GradientStop Color="#FFB8C6DB"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.ImmunityMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FFF5F7FA" />
        <GradientStop Color="#FFB8C6DB"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.CleanserBooster"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FF4884EE" />
        <GradientStop Color="#FF06BCFB"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.GliderMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FF647DEE" />
        <GradientStop Color="#FF7F53AC"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.ApothecaryMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FF5F72BE" />
        <GradientStop Color="#FF9921E8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.AffinityBooster"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FFDB3445" />
        <GradientStop Color="#FFF71735"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.AssassinsHood"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FFF5F7FA" />
        <GradientStop Color="#FFB8C6DB"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.MendingMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FF60FF40" />
        <GradientStop Color="#FFACFF40"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Tools.CorruptedMantle"
                         EndPoint="1,1"
                         StartPoint="0,1">
        <GradientStop Color="#FF5E2FD6" />
        <GradientStop Color="#FF6C2FD6"
                      Offset="1" />
    </LinearGradientBrush>
    <!-- Ailments -->
    <SolidColorBrush x:Key="Brushes.Ailments.Unknown">#FF73ABEE</SolidColorBrush>
    <LinearGradientBrush x:Key="Brushes.Ailments.Poison" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#DA22FF"/>
        <GradientStop Color="#9733EE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Ailments.Paralysis" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#e8cf6b"/>
        <GradientStop Color="#fdfde2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Sleep">#6be8a5</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Blast">#db7e53</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Mount">#5380db</SolidColorBrush>
    <LinearGradientBrush x:Key="Brushes.Ailments.Water" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#82b5ff"/>
        <GradientStop Color="#aff1ff" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Ailments.Fire" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#e23a3a"/>
        <GradientStop Color="#ff723f" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Ailments.Ice" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#ace3ff"/>
        <GradientStop Color="#edfcff" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Ailments.Thunder" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#ffb04f"/>
        <GradientStop Color="#feffed" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Exhaust">#74d4b1</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Stun">#deb83c</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Tranquilize">#c96ba0</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Flash">#f7c052</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Knockdown">#5380db</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Dung">#472102</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Elderseal">#71369c</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Smoking">#9c9c9c</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Claw">#6ab7d4</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Ailments.Misc">#97b3bf</SolidColorBrush>
    <LinearGradientBrush x:Key="Brushes.Ailments.Enrage" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFCB2D3E"/>
        <GradientStop Color="#FFEF473A" Offset="1"/>
    </LinearGradientBrush>
    <!-- Overlay Widgets -->
    <Style x:Key="Widgets.SpecializedToolV2"
           TargetType="{x:Type UserControl}" />
    <Style x:Key="Widgets.Monster"
           TargetType="{x:Type UserControl}" />
    <Style x:Key="Widgets.DamageMeter"
           TargetType="{x:Type UserControl}" />
    <Style x:Key="Widgets.DamageMeterV2"
           TargetType="{x:Type UserControl}" />
    <Style x:Key="Widgets.AbnormalityTray"
           TargetType="{x:Type UserControl}" />
    <Style x:Key="Widgets.Activities"
           TargetType="{x:Type UserControl}" />
    <Style x:Key="Widgets.Chat"
           TargetType="{x:Type UserControl}" />
    <Style x:Key="Widgets.Wirebug"
           TargetType="{x:Type UserControl}" />
    <Style x:Key="Widgets.PlayerHud"
           TargetType="{x:Type UserControl}" />
    <Style x:Key="Widgets.Clock"
           TargetType="{x:Type UserControl}"/>
    <Style x:Key="Widgets.Classes"
           TargetType="{x:Type UserControl}"/>
    <Style x:Key="Widgets.Classes.ChargeBlade"
           TargetType="{x:Type UserControl}"/>
    <Style x:Key="Widgets.Classes.DualBlades"
           TargetType="{x:Type UserControl}"/>
    <Style x:Key="Widgets.Classes.LongSword"
           TargetType="{x:Type UserControl}"/>
    <Style x:Key="Widgets.Classes.SwitchAxe"
           TargetType="{x:Type UserControl}"/>
    <Style x:Key="Widgets.Classes.InsectGlaive"
           TargetType="{x:Type UserControl}"/>
    <!-- Constants -->
    <system:Double x:Key="Widgets.Background.Opacity">0.8</system:Double>

    <SolidColorBrush x:Key="Brushes.Overlay.DesignMode.Border">#50FFFFFF</SolidColorBrush>

    <!-- Overlay Colors -->
    <!-- Abnormality -->
    <LinearGradientBrush x:Key="Brushes.Widgets.AbnormalityTray.Buff" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#1ACA65"/>
        <GradientStop Color="#5FDA93" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushes.Widgets.AbnormalityTray.Debuff" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#F41162"/>
        <GradientStop Color="#F52972" Offset="1"/>
    </LinearGradientBrush>

    <!-- Classes -->
    <RadialGradientBrush x:Key="Brushes.Widgets.Classes.Background.Common">
        <GradientStop Color="#202427"/>
        <GradientStop Color="#16181a" Offset="1"/>
    </RadialGradientBrush>

    <!-- Charge Blade -->
    <Color x:Key="Brushes.Widgets.ChargeBlade.Uncharged">#bdbfbf</Color>
    <Color x:Key="Brushes.Widgets.ChargeBlade.YellowCharge">#E7C507</Color>
    <Color x:Key="Brushes.Widgets.ChargeBlade.RedCharge">#D6114B</Color>
    <Color x:Key="Brushes.Widgets.ChargeBlade.OverCharge">#eb4dcb</Color>
    <Color x:Key="Brushes.Widgets.ChargeBlade.ShieldBuff">#4787E2</Color>
    <Color x:Key="Brushes.Widgets.ChargeBlade.SwordBuff">#D6114B</Color>
    <Color x:Key="Brushes.Widgets.ChargeBlade.AxeBuff">#48C373</Color>
    <RadialGradientBrush x:Key="Brushes.Widgets.ChargeBlade.Shield.Active" RadiusX="5" RadiusY="5">
        <GradientStop Color="#1A1D20"/>
        <GradientStop Color="{StaticResource Brushes.Widgets.ChargeBlade.ShieldBuff}" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="Brushes.Widgets.ChargeBlade.Sword.Active" RadiusX="5" RadiusY="5">
        <GradientStop Color="#1A1D20"/>
        <GradientStop Color="{StaticResource Brushes.Widgets.ChargeBlade.SwordBuff}" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="Brushes.Widgets.ChargeBlade.Axe.Active" RadiusX="5" RadiusY="5">
        <GradientStop Color="#1A1D20"/>
        <GradientStop Color="{StaticResource Brushes.Widgets.ChargeBlade.AxeBuff}" Offset="1"/>
    </RadialGradientBrush>

    <!-- Dual Blades -->
    <Color x:Key="Brushes.Widgets.DualBlades.Demon.Shadow">#AA2A2A</Color>
    <LinearGradientBrush x:Key="Brushes.Widgets.DualBlades.Demon" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#C24327" Offset="1"/>
        <GradientStop Color="#AA2A2A" Offset="0"/>
    </LinearGradientBrush>
    <Color x:Key="Brushes.Widgets.DualBlades.Bind">#4480D6</Color>
    <LinearGradientBrush x:Key="Brushes.Widgets.DualBlades.PiercingBind" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#3CA7BE" Offset="1"/>
        <GradientStop Color="{StaticResource Brushes.Widgets.DualBlades.Bind}" Offset="0"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="Brushes.Widgets.DualBlades.DemonMode.Active" RadiusX="3" RadiusY="3">
        <GradientStop Color="#1A1D20"/>
        <GradientStop Color="{StaticResource Brushes.Widgets.DualBlades.Bind}" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="Brushes.Widgets.DualBlades.DemonBlink.Foreground" Color="#bdbfbf"/>
    <SolidColorBrush x:Key="Brushes.Widgets.DualBlades.DemonBlink.Background" Color="#bdbfbf" Opacity="0.3"/>
    
    <!-- Insect Glaive -->
    <Color x:Key="Brushes.Widgets.InsectGlaive.AttackExtract">#A83248</Color>
    <Color x:Key="Brushes.Widgets.InsectGlaive.DefenseExtract">#d97925</Color>
    <Color x:Key="Brushes.Widgets.InsectGlaive.HealExtract">#5BF77F</Color>
    <Color x:Key="Brushes.Widgets.InsectGlaive.SpeedExtract">#fff3e8</Color>
    <Color x:Key="Brushes.Widgets.InsectGlaive.NoExtract">#3a3e40</Color>
    <LinearGradientBrush x:Key="Brushes.Widgets.InsectGlaive.Stamina" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFE6F542" Offset="1"/>
        <GradientStop Color="#FFF57B42" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brushes.Widgets.InsectGlaive.ChargeDisabled">#292d30</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Widgets.InsectGlaive.ChargeRed">#A83248</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Widgets.InsectGlaive.ChargeYellow">#FFE7C507</SolidColorBrush>
    <LinearGradientBrush x:Key="Brushes.Widgets.InsectGlaive.ChargeRedYellow" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFE7C507" Offset="1"/>
        <GradientStop Color="#FFE7C507" Offset="0.500001"/>
        <GradientStop Color="#A83248" Offset="0.5"/>
    </LinearGradientBrush>

    <!-- Longsword -->
    <LinearGradientBrush x:Key="Brushes.Widgets.Longsword.BuildUp" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#61f4de" Offset="1"/>
        <GradientStop Color="#6e78ff" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Widgets.Longsword.LevelOne" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#ebf4f5" Offset="1"/>
        <GradientStop Color="#b5c6e0" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource Brushes.Widgets.Longsword.LevelOne}, Mode=OneTime}"
                         Opacity="0.3"
                         x:Key="Brushes.Widgets.Longsword.LevelOne.Background"/>
    <LinearGradientBrush x:Key="Brushes.Widgets.Longsword.LevelTwo" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#f4d941" Offset="1"/>
        <GradientStop Color="#ff930f" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource Brushes.Widgets.Longsword.LevelTwo}, Mode=OneTime}"
                         Opacity="0.3"
                         x:Key="Brushes.Widgets.Longsword.LevelTwo.Background"/>
    <LinearGradientBrush x:Key="Brushes.Widgets.Longsword.LevelMax" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#fd4b2f" Offset="1"/>
        <GradientStop Color="#f83d5c" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource Brushes.Widgets.Longsword.LevelMax}, Mode=OneTime}"
                         Opacity="0.3"
                         x:Key="Brushes.Widgets.Longsword.LevelMax.Background"/>
    <LinearGradientBrush x:Key="LONG_SWORD_BUILD_UP_REGEN_BRUSH" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#f89b29" Offset="1"/>
        <GradientStop Color="#ff0f7b" Offset="0"/>
    </LinearGradientBrush>

    <!-- Switch Axe -->
    <LinearGradientBrush x:Key="Brushes.Widgets.SwitchAxe.BuildUp.Low" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#9C3CBE" Offset="1"/>
        <GradientStop Color="#4464D6" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Widgets.SwitchAxe.BuildUp.Low.Background" EndPoint="1,1" StartPoint="0,1"
                         Opacity="0.3">
        <GradientStop Color="#9C3CBE" Offset="1"/>
        <GradientStop Color="#4464D6" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Widgets.SwitchAxe.BuildUp.High" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#3F8AE2" Offset="1"/>
        <GradientStop Color="#2BCE8A" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Widgets.SwitchAxe.BuildUp.High.Background" EndPoint="1,1" StartPoint="0,1"
                         Opacity="0.3">
        <GradientStop Color="#3F8AE2" Offset="1"/>
        <GradientStop Color="#2BCE8A" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Widgets.SwitchAxe.Charged" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#BE7A3C" Offset="1"/>
        <GradientStop Color="#D64444" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Widgets.SwitchAxe.PowerAxe" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#00B7AC" Offset="1"/>
        <GradientStop Color="#0085FF" Offset="0"/>
    </LinearGradientBrush>

    <!-- Monster Widget -->
    <SolidColorBrush x:Key="Brushes.Widgets.Monster.Health.Default"
                     Color="{markup:BrushColor Brush={StaticResource Blue}}"/>
    <SolidColorBrush x:Key="Brushes.Widgets.Monster.Health.Default.Background" 
                     Color="{markup:BrushColor Brush={StaticResource Blue@400}}"/>

    <SolidColorBrush x:Key="Brushes.Widgets.Monster.Stamina.Default" 
                     Color="{markup:BrushColor Brush={StaticResource Yellow}}"/>

    <LinearGradientBrush x:Key="Brushes.Widgets.Monster.Health.Enraged" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#d42c2c"/>
        <GradientStop Color="#e63f29" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brushes.Widgets.Monster.Part.Default.Foreground"
                     Color="{markup:BrushColor Brush={StaticResource Blue}}"/>

    <SolidColorBrush x:Key="Brushes.Widgets.Monster.Part.Breakable.Foreground" 
                     Color="{markup:BrushColor Brush={StaticResource Yellow}}"/>

    <SolidColorBrush x:Key="Brushes.Widgets.Monster.Part.Severable.Foreground"
                         Color="{markup:BrushColor Brush={StaticResource Red}}"/>

    <SolidColorBrush x:Key="Brushes.Widgets.Monster.Part.Broken.Foreground"
                     Color="#71717A"/>

    <SolidColorBrush x:Key="Brushes.Widgets.Monster.Part.Qurio.Foreground"
                         Color="{markup:BrushColor Brush={StaticResource Pink@50}}"/>

    <SolidColorBrush x:Key="Brushes.Widgets.Monster.Tenderize.Foreground" 
                     Color="#7EE7FC"/>

    <system:String x:Key="Text.Widgets.Monster.Health.Format">{0:#,#.;;0}</system:String>

    <!-- Player Hud -->
    <LinearGradientBrush x:Key="Brushes.Widgets.Player.Health.Default" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#3ecfa6"/>
        <GradientStop Color="#3ecf87" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushes.Widgets.Player.Health.Fire" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFCF5F3E"/>
        <GradientStop Color="#FFCF733E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushes.Widgets.Player.Health.Poison" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF563ECF"/>
        <GradientStop Color="#FF7445DE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushes.Widgets.Player.Health.Bleed" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF7F0F29"/>
        <GradientStop Color="#FFCF3E5F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushes.Widgets.Player.Health.Heal" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFBFFFED"/>
        <GradientStop Color="#FFCFFFE7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushes.Widgets.Player.Stamina.Default" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFFF9A36" Offset="1"/>
        <GradientStop Color="#FFFF2E00" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushes.Widgets.Player.Health.Recoverable" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFA52F45" Offset="1"/>
        <GradientStop Color="#FFA52F2F" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushes.Widgets.Player.Health.Effluvia" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#a67f00" Offset="1"/>
        <GradientStop Color="#5e4800" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushes.Widgets.Player.Stamina.Ice" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#93d1f5" Offset="1"/>
        <GradientStop Color="#6bb7e3" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushes.Widgets.Player.Stamina.Water" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#87abff" Offset="1"/>
        <GradientStop Color="#4973d6" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushes.Widgets.Player.Health.NaturalHeal" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#ffd942" Offset="1"/>
        <GradientStop Color="#deb100" Offset="0"/>
    </LinearGradientBrush>

    <!-- Sharpness -->
    <Color x:Key="Colors.Widgets.Sharpness.Broken">#000000</Color>
    <Color x:Key="Colors.Widgets.Sharpness.Red">#D13232</Color>
    <Color x:Key="Colors.Widgets.Sharpness.Orange">#F78B00</Color>
    <Color x:Key="Colors.Widgets.Sharpness.Yellow">#F7E024</Color>
    <Color x:Key="Colors.Widgets.Sharpness.Green">#5BF77F</Color>
    <Color x:Key="Colors.Widgets.Sharpness.Blue">#49B2E3</Color>
    <Color x:Key="Colors.Widgets.Sharpness.White">#EAF5F4</Color>
    <Color x:Key="Colors.Widgets.Sharpness.Purple">#cd55e6</Color>
</ResourceDictionary>