<arch:View x:Class="HunterPie.Features.Patches.Views.PatchesView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:buttonSkeletons="clr-namespace:HunterPie.UI.Controls.Buttons.Skeleton;assembly=HunterPie.UI"
           xmlns:vm="clr-namespace:HunterPie.Features.Patches.ViewModels"
           xmlns:local="clr-namespace:HunterPie.Features.Patches.Views"
           x:TypeArguments="vm:PatchesViewModel"
           mc:Ignorable="d" 
           d:DesignHeight="450" 
           d:DesignWidth="800"
           d:DataContext="{d:DesignInstance vm:PatchesViewModel}" 
           x:ClassModifier="internal">
    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Setters>
                        <!-- Loading state -->
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel>
                                    <buttonSkeletons:BannerCardSkeleton Height="150"
                                                                        Margin="5"/>
                                    <buttonSkeletons:BannerCardSkeleton Height="150"
                                                                        Margin="5"/>
                                    <buttonSkeletons:BannerCardSkeleton Height="150"
                                                                        Margin="5"/>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsFetching, RelativeSource={RelativeSource AncestorType={x:Type local:PatchesView}}}"
                                     Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <viewer:SmoothScrollViewer>
                                            <ItemsControl ItemsSource="{Binding Patches, Mode=OneTime}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type vm:PatchViewModel}">
                                                        <buttons:BannerCard Height="150"
                                                                            Margin="5"
                                                                            Link="{Binding Link, Mode=OneTime}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling"
                                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                                IsItemsHost="True"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </viewer:SmoothScrollViewer>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </Grid>
</arch:View>
