<Application x:Class="HunterPie.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown"
             DispatcherUnhandledException="OnUiException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HunterPie.UI;component/Resources/Colors/Scheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HunterPie.UI;component/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HunterPie.UI;component/Resources/Animations/Default.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/HunterPie.UI;component/Resources/Seasons/SpookyPie.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/HunterPie.UI;component/Resources/Icons/General.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HunterPie;component/Resources/Styles/Client.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HunterPie.UI;component/Resources/Themes/Base.xaml"/>
                
                <!-- 
                    Winter season 
                <ResourceDictionary Source="pack://application:,,,/HunterPie.UI;component/Resources/Seasons/WinterPie.xaml"/>
                -->
                <ResourceDictionary Source="pack://application:,,,/HunterPie.UI;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HunterPie.UI;component/Resources/Abnormalities.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HunterPie.UI;component/Resources/Interface.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>