<architecture:ClickableControl x:Class="HunterPie.UI.Controls.Settings.Abnormality.Views.AbnormalityElementView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings.Abnormality.Views"
                               xmlns:viewModels="clr-namespace:HunterPie.UI.Controls.Settings.Abnormality.ViewModels"
                               xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
                               xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
                               xmlns:architecture="clr-namespace:HunterPie.UI.Architecture"
                               xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
                               mc:Ignorable="d" 
                               Height="40" 
                               d:DesignWidth="200"
                               d:DataContext="{d:DesignInstance viewModels:AbnormalityElementViewModel}">
    <UserControl.Resources>
        <converters:AbnormalityStringToIconConverter x:Key="AbnormalityStringToIconConverter"/>
    </UserControl.Resources>
    <buttons:Button Padding="0"
                    HorizontalContentAlignment="Stretch"
                    CornerRadius="5"
                    BorderThickness="1"
                    Background="{StaticResource GRAY_100}"
                    BorderBrush="{StaticResource GRAY}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Background="{StaticResource GRAY_200}"
                       BorderThickness="0,0,1,0"
                       BorderBrush="{StaticResource GRAY}"/>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="{Binding Icon, Mode=OneWay, Converter={StaticResource AbnormalityStringToIconConverter}}"
                   d:Source="{StaticResource ICON_DANGOBOOSTER}"/>

            <!-- Text -->
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       d:Text="Abnormality"
                       Text="{Binding Name, Mode=OneWay}"
                       VerticalAlignment="Bottom"
                       Margin="2,0,0,0"
                       FontSize="13"
                       Foreground="{StaticResource WHITE_50}"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       d:Text="Category"
                       Text="{Binding Category, Mode=OneWay}"
                       FontWeight="Regular"
                       VerticalAlignment="Top"
                       Margin="2,0,0,0"
                       Foreground="{StaticResource WHITE_600}"
                       FontSize="11"/>

            <image:Icon Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        Image="{StaticResource ICON_CHECKMARK}"
                        d:Foreground="{StaticResource GRAY}">
                <image:Icon.Style>
                    <Style TargetType="{x:Type image:Icon}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type local:AbnormalityElementView}}}"
                                         Value="True">
                                <Setter Property="Foreground" Value="{StaticResource GREEN}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type local:AbnormalityElementView}}}"
                                         Value="False">
                                <Setter Property="Foreground" Value="{StaticResource GRAY}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </image:Icon.Style>
            </image:Icon>
        </Grid>
    </buttons:Button>
</architecture:ClickableControl>
