<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Haato</Authors>
    <Configurations>Debug;Release;Deploy</Configurations>
    <AssemblyVersion>2.14.0.141</AssemblyVersion>
    <FileVersion>2.14.0.141</FileVersion>
    <LangVersion>14.0</LangVersion>
	<Nullable>enable</Nullable>
	<Version>2.12.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Observability\Logging\Internal\" />
    <Folder Include="Settings\Adapters\" />
    <Folder Include="Settings\Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterPie.DI\HunterPie.DI.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>

</Project>
