<architecture:View x:TypeArguments="viewModels:MeterViewModel" 
                   x:Class="HunterPie.UI.Overlay.Widgets.Damage.View.MeterViewV2"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Damage.View"
                   xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.Widgets.Damage.ViewModels"
                   xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
                   xmlns:brushes="clr-namespace:HunterPie.UI.Architecture.Converters.Brushes"
                   xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
                   xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                   xmlns:architecture="clr-namespace:HunterPie.UI.Architecture"
                   xmlns:system="clr-namespace:System;assembly=System.Runtime"
                   mc:Ignorable="d"
                   Width="300"
                   d:DataContext="{d:DesignInstance viewModels:MeterViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:MaxDeathsToVisibilityConverter x:Key="MaxDeathsToVisibilityConverter"/>
        <brushes:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
        <viewModels:MockMeterViewModel x:Key="MockViewModel"/>

        <system:Double x:Key="Background.Transparency">0.9</system:Double>
    </UserControl.Resources>
    <Grid Visibility="{Binding InHuntingZone, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Grid.Row="0"
                BorderBrush="{StaticResource GRAY}"
                BorderThickness="1,1,1,0"
                CornerRadius="5,5,0,0"
                Background="{Binding Source={StaticResource GRAY_300}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource Background.Transparency}}">
            <UniformGrid Rows="1">
                <!-- Time Elapsed -->
                <StackPanel Orientation="Horizontal">
                    <image:Icon Image="{StaticResource ICON_STOPWATCH}"
                                Foreground="{StaticResource WHITE_400}"
                                Height="18"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Margin="5"/>
                    <TextBlock Text="{Binding TimeElapsed, Converter={StaticResource SecondsToTimeString}, ConverterParameter='hh\\:mm\\:ss'}"
                               d:Text="00:00:00"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="{StaticResource WHITE_100}"/>
                </StackPanel>
                
                <!-- Deaths -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5,0"
                            Visibility="{Binding MaxDeaths, Mode=OneWay, Converter={StaticResource MaxDeathsToVisibilityConverter}}">
                    <image:Icon Image="{StaticResource ICON_SKULL}"
                                Foreground="{StaticResource WHITE_400}"
                                Height="18"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Margin="5"/>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="{StaticResource WHITE_100}">
                        <Run Text="{Binding Deaths, Mode=OneWay}"
                             d:Text="0"/><!--
                     --><Run Text="/"/><!--
                     --><Run Text="{Binding MaxDeaths, Mode=OneWay}"
                                d:Text="3"/>
                    </TextBlock>
                </StackPanel>
            </UniformGrid>
        </Border>
        
        <!-- Party Members -->
        <Border Grid.Row="1"
                BorderBrush="{StaticResource GRAY}"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,5,5"
                Background="{Binding Source={StaticResource GRAY_200}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource Background.Transparency}}">
            <ItemsControl ItemsSource="{Binding Players, Mode=OneTime}"
                          d:DataContext="{StaticResource MockViewModel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:PlayerViewModel}">
                        <local:PlayerViewV2 Height="40"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <!-- Graph -->
        <Border Grid.Row="2"
                Margin="0,2"
                Padding="2"
                BorderBrush="{StaticResource GRAY}"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="{Binding Settings.ShouldShowPlots.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="{Binding Source={StaticResource GRAY_300}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource Background.Transparency}}">
            <wpf:CartesianChart Height="120"
                                d:DataContext="{StaticResource MockViewModel}"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                DisableAnimations="True"
                                Series="{Binding Series, Mode=OneTime}">
                <wpf:CartesianChart.CacheMode>
                    <BitmapCache EnableClearType="False"
                                 RenderAtScale="1"
                                 SnapsToDevicePixels="False"/>
                </wpf:CartesianChart.CacheMode>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis MinValue="0"
                              LabelFormatter="{Binding DamageFormatter, Mode=OneWay}"
                              FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}">
                        <wpf:Axis.Separator>
                            <wpf:Separator StrokeDashArray="2"
                                           StrokeThickness="1"
                                           Stroke="{StaticResource GRAY}"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis LabelFormatter="{Binding TimeFormatter, Mode=OneTime}"
                              FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                              ShowLabels="False"/>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
        </Border>
    </Grid>
</architecture:View>
