<Window x:Class="HunterPie.UI.Overlay.Components.WidgetBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunterPie.UI.Overlay.Components"
        xmlns:overlay="clr-namespace:HunterPie.UI.Overlay"
        mc:Ignorable="d"
        Title="{Binding Widget.Title, Mode=OneWay}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#01000000"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        d:Height="400"
        d:Width="500"
        Top="{Binding Widget.Settings.Position.Y, Mode=TwoWay}"
        Left="{Binding Widget.Settings.Position.X, Mode=TwoWay}"
        Opacity="{Binding Widget.Settings.Opacity.Current, Mode=OneWay}"
        UseLayoutRounding="True"
        RenderOptions.ClearTypeHint="Enabled" 
        Loaded="OnLoaded"
        ShowInTaskbar="False"
        Width="{Binding ActualWidth, ElementName=PART_WidgetContent, Mode=OneWay}"
        Height="{Binding ActualHeight, ElementName=PART_WidgetContent, Mode=OneWay}">
    <Grid>
        <Grid x:Name="PART_Base"
              d:Opacity="1">
            <local:WidgetHeader Height="30"
                            Margin="20,0,20,0"
                            VerticalAlignment="Top"/>
            <Border Margin="0,40,0,0"
                    x:Name="PART_Highlight"
                    BorderThickness="2"
                    Background="{StaticResource HUNTERPIE_HIGHLIGHT_BACKGROUND}"
                    BorderBrush="{StaticResource HUNTERPIE_HIGHLIGHT_BORDER}">
            </Border>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <!-- OnMouseOver -->
                        <DataTrigger Binding="{Binding IsDesignModeEnabled, Source={x:Static overlay:WidgetManager.Instance}}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.15"
                                                 To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.15"
                                                 To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!-- Widget content -->
        <Grid Margin="10,50,10,10">
            <ContentControl Content="{Binding Widget}"
                            Opacity="{Binding Widget.Settings.Opacity.Current, Mode=OneWay}"/>
        </Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Widget.Settings.Scale.Current, Mode=OneWay}"
                            ScaleY="{Binding Widget.Settings.Scale.Current, Mode=OneWay}"
                            CenterX="0.5"
                            CenterY="0.5"/>
        </Grid.LayoutTransform>
    </Grid>
    
</Window>
