<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.13.1.288</AssemblyVersion>
    <FileVersion>2.13.1.288</FileVersion>
	<Authors>Haato</Authors>
	<Description></Description>
    <Version>2.12.0.0</Version>
	<LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterPie.Core\HunterPie.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datasources\MonsterHunterRise\Definitions\World\" />
    <Folder Include="Datasources\MonsterHunterRise\Entity\Game\Quest\" />
    <Folder Include="Datasources\MonsterHunterWilds\Entity\Activities\Data\" />
    <Folder Include="Datasources\MonsterHunterWilds\Entity\Game\Moon\" />
    <Folder Include="Datasources\MonsterHunterWilds\Entity\Game\Quest\Data\" />
    <Folder Include="Datasources\MonsterHunterWilds\Utils\" />
    <Folder Include="Datasources\MonsterHunterWorld\Process\" />
  </ItemGroup>

</Project>
