<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.12.0.213</AssemblyVersion>
    <FileVersion>2.12.0.213</FileVersion>
	<Authors>Haato</Authors>
	<Description></Description>
    <Version>2.12.0.0</Version>
	<LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterPie.Core\HunterPie.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datasources\MonsterHunterRise\Definitions\World\" />
    <Folder Include="Datasources\MonsterHunterRise\Entity\Game\Quest\" />
    <Folder Include="Datasources\MonsterHunterWorld\Process\" />
  </ItemGroup>

</Project>
