<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>14.0</LangVersion>
	<AssemblyVersion>1.3.0.8</AssemblyVersion>
	<FileVersion>1.3.0.8</FileVersion>
	<BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterPie.Core\HunterPie.Core.csproj" />
    <ProjectReference Include="..\HunterPie.DI\HunterPie.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Logging\" />
    <Folder Include="Windows\Memory\" />
  </ItemGroup>
</Project>
