<Window x:Class="HunterPie.UI.Overlay.Views.WidgetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:HunterPie.UI.Overlay.Presentation.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enums="clr-namespace:HunterPie.UI.Overlay.Enums"
        xmlns:local="clr-namespace:HunterPie.UI.Overlay.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.ViewModels"
        Title="{Binding ViewModel.Title, Mode=OneWay}"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance viewModels:WidgetContext}"
        AllowsTransparency="True"
        Background="#01000000"
        Left="{Binding ViewModel.Settings.Position.X, Mode=TwoWay}"
        Loaded="OnLoaded"
        MouseWheel="OnMouseWheel"
        Opacity="{Binding ViewModel.Settings.Opacity.Current, Mode=OneWay}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        Top="{Binding ViewModel.Settings.Position.Y, Mode=TwoWay}"
        Topmost="True"
        UseLayoutRounding="False"
        WindowStyle="None"
        mc:Ignorable="d">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converters:WidgetByViewModelConverter x:Key="WidgetByViewModelConverter" />
	</Window.Resources>
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"
		              GlassFrameThickness="-1" />
	</WindowChrome.WindowChrome>
	<Grid>
		<!--  Widget holder  -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>

			<Border Grid.Row="1"
			        Background="{DynamicResource Brushes.Overlay.DesignMode.Background}"
			        BorderBrush="{DynamicResource Brushes.Overlay.DesignMode.Border}"
			        BorderThickness="1,0,1,1"
			        CornerRadius="0,0,5,5" />

			<local:WidgetHeader Grid.Row="0" />

			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Opacity" Value="0" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding State.IsDesignModeEnabled, Mode=OneWay}"
						             Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard Storyboard.TargetProperty="Opacity">
										<DoubleAnimation To="1"
										                 Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard Storyboard.TargetProperty="Opacity">
										<DoubleAnimation To="0"
										                 Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
						<!--  OnMouseOver  -->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ViewModel.Type, Mode=OneWay}" Value="{x:Static enums:WidgetType.Window}" />
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard Storyboard.TargetProperty="Opacity">
										<DoubleAnimation To="1"
										                 Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</MultiDataTrigger.EnterActions>
							<MultiDataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard Storyboard.TargetProperty="Opacity">
										<DoubleAnimation To="0"
										                 Duration="0:0:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</MultiDataTrigger.ExitActions>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
		</Grid>

		<Grid Margin="10,40,10,10">
			<ContentControl x:Name="PART_Content"
			                Content="{Binding ViewModel, Mode=OneWay}"
			                ContentTemplate="{Binding ViewModel, Mode=OneWay, Converter={StaticResource WidgetByViewModelConverter}}">
				<ContentControl.LayoutTransform>
					<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="{Binding ViewModel.Settings.Scale.Current, Mode=OneWay}" ScaleY="{Binding ViewModel.Settings.Scale.Current, Mode=OneWay}" />
				</ContentControl.LayoutTransform>
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Style.Setters>
							<Setter Property="Visibility" Value="{Binding ViewModel.Settings.Enabled.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
						</Style.Setters>
						<Style.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding ViewModel.Settings.HideWhenUiOpen.Value, Mode=OneWay}" Value="True" />
									<Condition Binding="{Binding State.IsGameHudVisible, Mode=OneWay}" Value="True" />
								</MultiDataTrigger.Conditions>
								<Setter Property="Visibility" Value="Hidden" />
							</MultiDataTrigger>

							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding OverlaySettings.HideWhenUnfocus.Value, Mode=OneWay}" Value="True" />
									<Condition Binding="{Binding State.IsGameFocused, Mode=OneWay}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter Property="Visibility" Value="Hidden" />
							</MultiDataTrigger>

							<DataTrigger Binding="{Binding State.IsDesignModeEnabled, Mode=OneWay}"
							             Value="True">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>

							<DataTrigger Binding="{Binding OverlaySettings.IsEnabled.Value, Mode=OneWay}"
							             Value="False">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>
		</Grid>

		<TextBlock Width="80"
		           Margin="5"
		           Padding="5,2"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           d:Opacity="1"
		           d:Text="16.0 ms"
		           Background="#50000000"
		           FontSize="13"
		           Foreground="{StaticResource White@100}"
		           Text="{Binding RenderTime, Mode=OneWay, StringFormat='{}{0:F1} ms'}">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Opacity" Value="0" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding DevelopmentSettings.IsRenderTimeEnabled.Value, Mode=OneWay}"
						             Value="True">
							<Setter Property="Opacity" Value="1" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
	</Grid>
</Window>