<architecture:View x:TypeArguments="viewModels:SpecializedToolViewModelV2"
                   x:Class="HunterPie.UI.Overlay.Widgets.SpecializedTools.Views.SpecializedToolViewV2"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.SpecializedTools.Views"
                   xmlns:architecture="clr-namespace:HunterPie.UI.Architecture"
                   xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.Widgets.SpecializedTools.ViewModels"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:SpecializedToolViewModelV2}"
                   Style="{DynamicResource Widgets.SpecializedToolV2}"
                   x:Name="WidgetComponent"
                   d:DesignWidth="200"
                   d:DesignHeight="50">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Visibility="{Binding IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings.IsCompactModeEnabled.Value, ElementName=WidgetComponent}"
                                     Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:CompactSpecializedToolView HorizontalAlignment="Left"
                                                                      Width="45"
                                                                      Height="45"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Settings.IsCompactModeEnabled.Value, ElementName=WidgetComponent}"
                                     Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:DetailedSpecializedToolView Height="45"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</architecture:View>
