<UserControl x:Class="HunterPie.UI.SideBar.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HunterPie.UI.SideBar.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HunterPie.UI.SideBar.ViewModels"
             Width="{DynamicResource HunterPie.SideBar.Width}"
             d:DataContext="{d:DesignInstance viewModels:SideBarViewModel}"
             d:DesignHeight="450"
             mc:Ignorable="d">
	<UserControl.Effect>
		<DropShadowEffect BlurRadius="10"
		                  Direction="0"
		                  Opacity="0.03"
		                  RenderingBias="Quality" />
	</UserControl.Effect>
	<Grid>
		<Rectangle x:Name="PART_HitTest"
		           Width="50"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Stretch"
		           Fill="White"
		           MouseEnter="OnMouseEnter">
			<Rectangle.RenderTransform>
				<ScaleTransform ScaleX="1" />
			</Rectangle.RenderTransform>
			<Rectangle.Style>
				<Style TargetType="Rectangle">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsMouseInside.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SideBarView}}}"
						             Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
										<DoubleAnimation BeginTime="0:0:0.3"
										                 To="6"
										                 Duration="0:0:0.4">
											<DoubleAnimation.EasingFunction>
												<CubicEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
										<DoubleAnimation To="1"
										                 Duration="0:0:0.3">
											<DoubleAnimation.EasingFunction>
												<CubicEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>
		<Grid x:Name="PART_SideBar"
		      Background="{DynamicResource Brushes.HunterPie.Background.Primary}"
		      IsHitTestVisible="False"
		      MouseLeave="OnMouseLeave">
			<Grid.OpacityMask>
				<VisualBrush AlignmentX="Left"
				             Stretch="None"
				             Visual="{Binding ElementName=PART_HitTest}" />
			</Grid.OpacityMask>
			<ItemsControl ItemsSource="{Binding Elements, Mode=OneTime}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:SideBarButtonView Height="40" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</UserControl>
