<UserControl x:Class="HunterPie.UI.SideBar.Views.SideBarButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:handler="clr-namespace:HunterPie.UI.Client.Sidebar.Handler;assembly=HunterPie.UI"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="clr-namespace:HunterPie.UI.SideBar.Presentation"
             xmlns:resolvers="clr-namespace:HunterPie.UI.Architecture.Resolvers;assembly=HunterPie.UI"
             d:DataContext="{d:DesignInstance handler:NavigationHandler}"
             d:DesignHeight="50"
             d:DesignWidth="50"
             mc:Ignorable="d">
	<UserControl.Resources>
		<converters:IconResolver x:Key="IconResolver" />
		<converters:LocalizationResolver x:Key="LocalizationResolver" />
		<presentation:SideBarButtonStateToBooleanConverter x:Key="SideBarButtonStateToBooleanConverter" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<resolvers:BooleanResolver x:Key="ActiveColorResolver"
		                           Falsy="{StaticResource Brushes.HunterPie.Foreground.Secondary}"
		                           Truthy="{StaticResource Blue@100}" />
	</UserControl.Resources>
	<buttons:Button Padding="0"
	                HorizontalContentAlignment="Stretch"
	                VerticalContentAlignment="Stretch"
	                Click="OnClick"
	                CornerRadius="5"
	                IsEnabled="{Binding State, Mode=OneWay, Converter={StaticResource SideBarButtonStateToBooleanConverter}}"
	                ToolTip="{Binding Label, Mode=OneWay}">
		<buttons:Button.Style>
			<Style TargetType="buttons:Button">
				<Setter Property="Background" Value="{DynamicResource Brushes.HunterPie.Background.Primary}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsActive, Mode=OneWay}"
					             Value="True">
						<Setter Property="Background" Value="{DynamicResource Blue@700}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</buttons:Button.Style>
		<Grid>
			<image:Icon Margin="10"
			            d:Foreground="{DynamicResource Brushes.HunterPie.Foreground.Primary}"
			            d:Image="{DynamicResource ICON_HUNTERPIE}"
			            Foreground="{Binding IsActive, Mode=OneWay, Converter={StaticResource ActiveColorResolver}}"
			            Image="{Binding Icon, Mode=OneWay}" />

			<Rectangle Width="8"
			           Margin="-4,10,0,10"
			           HorizontalAlignment="Left"
			           VerticalAlignment="Stretch"
			           Fill="{DynamicResource Blue@100}"
			           RadiusX="4"
			           RadiusY="4"
			           Visibility="{Binding IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</Grid>
	</buttons:Button>
</UserControl>
