<UserControl x:Class="HunterPie.UI.Controls.Notfication.Push"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Notfication"
             mc:Ignorable="d"
             MinWidth="200"
             MaxWidth="350">
    <Border CornerRadius="5"
            d:BorderBrush="{StaticResource RED_LIGHT_300}"
            BorderBrush="{Binding Foreground, Mode=OneTime}"
            BorderThickness="1"
            d:Background="{StaticResource RED_700}"
            Background="{Binding Background, Mode=OneTime}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle d:Fill="{StaticResource RED_LIGHT_400}"
                       Fill="{Binding Foreground, Mode=OneTime}"
                       Margin="6"
                       Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                       VerticalAlignment="Center">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{StaticResource ICON_ERROR_MASK}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

            <TextBlock d:Text="Testing asdljkhaskj hkasdhkaj shdkjash jas açskdjkl aaldk jaslk ajsldkjlak jdlkasjd alksdj kl alkshdla h ajsdhskj kjas hdkjas"
                       Text="{Binding Message, Mode=OneTime}"
                       d:Foreground="{StaticResource RED_LIGHT_400}"
                       Foreground="{Binding Foreground, Mode=OneTime}"
                       VerticalAlignment="center"
                       Grid.Column="1"
                       Margin="5"
                       TextWrapping="WrapWithOverflow"/>
        </Grid>
    </Border>
</UserControl>
