<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>14.0</LangVersion>
    <AssemblyVersion>1.3.0.6</AssemblyVersion>
    <FileVersion>1.3.0.6</FileVersion>
  </PropertyGroup>

</Project>
