<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.Rise.Views.BuddyDojoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.Rise.ViewModels"
             xmlns:views="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.Rise.Views"
             d:DataContext="{d:DesignInstance Type=viewModels:BuddyViewModel}"
             mc:Ignorable="d" 
             Height="40" 
             Width="40">
    <Grid>
        <ContentPresenter>
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsEmpty, RelativeSource={RelativeSource AncestorType={x:Type views:BuddyDojoView}}}"
                                     Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                                   MaxWidth="40"
                                                   d:Text="Pia"
                                                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                                                   FontSize="10"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="5"
                                                              Color="Black"
                                                              ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Margin="0,0,0,5"
                                               TextWrapping="Wrap"
                                               Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}">
                                            <Run Text="Lv."
                                                 FontSize="12"
                                                 FontWeight="Medium"/><!--
                                         --><Run Text="{Binding Level, Mode=OneWay}"
                                                 d:Text="42"
                                                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"/>
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="5"
                                                                  Color="Black"
                                                                  ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.IsEmpty, RelativeSource={RelativeSource AncestorType={x:Type views:BuddyDojoView}}}"
                                     Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="---"
                                               Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                              Color="Black"
                                                              ShadowDepth="0"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
        
    </Grid>
</UserControl>
