<UserControl x:Class="HunterPie.Features.Statistics.Views.MonsterSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:HunterPie.UI.Architecture.Effects;assembly=HunterPie.UI"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             xmlns:enums="clr-namespace:HunterPie.Features.Statistics.Models"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="40"
             d:DataContext="{d:DesignInstance vm:MonsterSummaryViewModel}">
    <Border CornerRadius="5"
            BorderThickness="1"
            BorderBrush="{StaticResource GRAY}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" 
                   Grid.RowSpan="2" 
                   d:Source="https://cdn.hunterpie.com/Assets/Monsters/Icons/Rise_109.png"
                   Source="{Binding Icon, Mode=OneWay, TargetNullValue={StaticResource ICON_MISSING}}"
                   RenderOptions.BitmapScalingMode="Fant"
                   Margin="3"/>

            <image:Icon Grid.Row="0" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <image:Icon.Style>
                    <Style TargetType="image:Icon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HuntType, Mode=OneWay}"
                                         Value="{x:Static enums:MonsterHuntType.Capture}">
                                <Setter Property="Image" Value="{StaticResource ICON_TRAP}"/>
                                <Setter Property="Foreground" Value="{StaticResource YELLOW_100}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding HuntType, Mode=OneWay}"
                                         Value="{x:Static enums:MonsterHuntType.Slay}">
                                <Setter Property="Image" Value="{StaticResource ICON_SKULL}"/>
                                <Setter Property="Foreground" Value="{StaticResource WHITE_200}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </image:Icon.Style>
            </image:Icon>
        </Grid>

        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Opacity" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsTarget, Mode=OneWay}"
                                 Value="False">
                        <Setter Property="Opacity" Value="0.3"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
