<architecture:ClickableControl x:Class="HunterPie.Features.Statistics.Views.QuestStatisticsSummaryView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:architecture="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
                               xmlns:brushes="clr-namespace:HunterPie.UI.Architecture.Converters.Brushes;assembly=HunterPie.UI"
                               xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
                               xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:enums="clr-namespace:HunterPie.Core.Game.Entity.Game.Quest;assembly=HunterPie.Core"
                               xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
                               xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
                               xmlns:label="clr-namespace:HunterPie.UI.Controls.Label;assembly=HunterPie.UI"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                               xmlns:viewModels="clr-namespace:HunterPie.Features.Statistics.ViewModels"
                               xmlns:views="clr-namespace:HunterPie.Features.Statistics.Views"
                               xmlns:visibilities="clr-namespace:HunterPie.UI.Architecture.Converters.Visibilities;assembly=HunterPie.UI"
                               Margin="2"
                               d:DataContext="{d:DesignInstance viewModels:QuestStatisticsSummaryViewModel}"
                               d:DesignHeight="150"
                               d:DesignWidth="800"
                               mc:Ignorable="d">
	<architecture:ClickableControl.Resources>
		<converters:GameTypeToGameAliasConverter x:Key="GameTypeToGameAliasConverter" />
		<brushes:GameTypeToBrushConverter x:Key="GameTypeToBrushConverter" />
		<viewModels:MockQuestStatisticsSummaryViewModel x:Key="MockQuestStatisticsSummaryViewModel" />
		<visibilities:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
		<converters:ConverterPipeline x:Key="GameTypeToBackgroundConverter">
			<brushes:GameTypeToBrushConverter />
			<brushes:BrushOpacityConverter />
		</converters:ConverterPipeline>
		<sys:Double x:Key="Internal.Tag.Background.Opacity">0.2</sys:Double>
	</architecture:ClickableControl.Resources>
	<buttons:Button BorderBrush="{DynamicResource Brushes.HunterPie.Border}"
	                BorderThickness="1"
	                Padding="0"
	                HorizontalContentAlignment="Stretch"
	                VerticalContentAlignment="Stretch"
	                d:DataContext="{DynamicResource MockQuestStatisticsSummaryViewModel}"
	                Background="{DynamicResource Brushes.HunterPie.Background.Primary}"
	                CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="36*" />
				<RowDefinition Height="13*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>

			<!--  Header  -->
			<Border Grid.Row="0"
			        Grid.Column="0"
			        BorderBrush="{DynamicResource Brushes.HunterPie.Border}"
			        BorderThickness="0,0,0,1"
			        Background="{DynamicResource Brushes.HunterPie.Background.Secondary}"
			        CornerRadius="5,0,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<label:Tag Grid.Row="0"
					           Grid.RowSpan="2"
					           Grid.Column="0"
					           Margin="5,0"
					           VerticalAlignment="Center"
					           Background="{Binding GameType, Mode=OneWay, Converter={StaticResource GameTypeToBackgroundConverter}, ConverterParameter={StaticResource Internal.Tag.Background.Opacity}}"
					           Foreground="{Binding GameType, Mode=OneWay, Converter={StaticResource GameTypeToBrushConverter}}"
					           Label="{Binding GameType, Mode=OneWay, Converter={StaticResource GameTypeToGameAliasConverter}}" />

					<StackPanel Grid.Row="0"
					            Grid.Column="1"
					            VerticalAlignment="Stretch"
					            Orientation="Horizontal">
						<!--  Quest level  -->
						<Border BorderBrush="{DynamicResource Brushes.HunterPie.Border}"
						        BorderThickness="1,0,1,1"
						        Margin="5,0,0,2"
						        HorizontalAlignment="Left"
						        Background="{DynamicResource Brushes.HunterPie.Background.Primary}"
						        CornerRadius="0,0,5,5"
						        ToolTip="Quest Level"
						        Visibility="{Binding QuestLevel, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}">
							<StackPanel Orientation="Horizontal">
								<image:Icon Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
								            Margin="3"
								            d:Foreground="#FFD91D"
								            d:Image="{StaticResource ICON_MASTER_RANK}">
									<image:Icon.Style>
										<Style TargetType="image:Icon">
											<Style.Triggers>
												<DataTrigger Binding="{Binding QuestLevel, Mode=OneWay}"
												             Value="{x:Static enums:QuestLevel.LowRank}">
													<Setter Property="Foreground" Value="{DynamicResource Brushes.Quest.LowRank}" />
													<Setter Property="Image" Value="{DynamicResource ICON_STAR}" />
												</DataTrigger>

												<DataTrigger Binding="{Binding QuestLevel, Mode=OneWay}"
												             Value="{x:Static enums:QuestLevel.HighRank}">
													<Setter Property="Foreground" Value="{DynamicResource Brushes.Quest.HighRank}" />
													<Setter Property="Image" Value="{DynamicResource ICON_STAR}" />
												</DataTrigger>

												<DataTrigger Binding="{Binding QuestLevel, Mode=OneWay}"
												             Value="{x:Static enums:QuestLevel.MasterRank}">
													<Setter Property="Foreground" Value="{DynamicResource Brushes.Quest.MasterRank}" />
													<Setter Property="Image" Value="{DynamicResource ICON_MASTER_RANK}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</image:Icon.Style>
								</image:Icon>
								<TextBlock Margin="0,0,5,0"
								           VerticalAlignment="Center"
								           FontSize="14"
								           FontWeight="Medium"
								           Foreground="{StaticResource Brushes.HunterPie.Foreground.Secondary}"
								           Text="{Binding Stars, Mode=OneWay, TargetNullValue='?'}" />
							</StackPanel>
						</Border>
						<TextBlock Margin="5,0,0,0"
						           VerticalAlignment="Center"
						           FontSize="14"
						           FontWeight="Medium"
						           Foreground="{DynamicResource Brushes.HunterPie.Foreground.Secondary}"
						           Text="{Binding QuestName, Mode=OneWay, TargetNullValue='Unknown Mission'}" />
					</StackPanel>

					<TextBlock Grid.Row="1"
					           Grid.Column="1"
					           Margin="5,0"
					           VerticalAlignment="Center"
					           Foreground="{DynamicResource Brushes.HunterPie.Foreground.Tertiary}">
						<Run Text="{Binding QuestType, Mode=OneWay, TargetNullValue='Unknown'}" />
						<Run Text="•" />
						<Run Text="{Binding UploadedAt, Mode=OneWay, StringFormat='g', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
					</TextBlock>


				</Grid>
			</Border>

			<Grid Grid.Row="1"
			      Grid.RowSpan="2"
			      Grid.Column="0"
			      Margin="5,5,5,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0"
				            Orientation="Horizontal">

					<!--  Quest Time  -->
					<Border BorderBrush="{DynamicResource Brushes.HunterPie.Border}"
					        BorderThickness="1"
					        Height="18"
					        Padding="2,0,5,0"
					        HorizontalAlignment="Stretch"
					        VerticalAlignment="Top"
					        Background="{DynamicResource Brushes.HunterPie.Background.Secondary}"
					        CornerRadius="5"
					        ToolTip="Deaths">
						<StackPanel Orientation="Horizontal">
							<image:Icon Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
							            Margin="1"
							            HorizontalAlignment="Left"
							            Foreground="{DynamicResource Brushes.HunterPie.Foreground.Tertiary}"
							            Image="{DynamicResource ICON_STOPWATCH}" />
							<TextBlock Margin="5,0,0,0"
							           HorizontalAlignment="Right"
							           VerticalAlignment="Center"
							           Foreground="{DynamicResource Brushes.HunterPie.Foreground.Secondary}"
							           Text="{Binding QuestTime, Mode=OneWay, StringFormat='mm\\:ss\\&quot;fff', TargetNullValue='---'}" />
						</StackPanel>
					</Border>

					<!--  Deaths  -->
					<Border BorderBrush="{DynamicResource Brushes.HunterPie.Border}"
					        BorderThickness="1"
					        Height="18"
					        Margin="5,0,0,0"
					        Padding="2,0,5,0"
					        HorizontalAlignment="Stretch"
					        VerticalAlignment="Top"
					        Background="{DynamicResource Brushes.HunterPie.Background.Secondary}"
					        CornerRadius="5"
					        ToolTip="Deaths">
						<StackPanel Orientation="Horizontal">
							<image:Icon Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
							            Margin="1"
							            HorizontalAlignment="Left"
							            Foreground="{DynamicResource Brushes.HunterPie.Foreground.Tertiary}"
							            Image="{DynamicResource ICON_SKULL}" />
							<TextBlock Margin="5,0,0,0"
							           HorizontalAlignment="Right"
							           VerticalAlignment="Center"
							           Foreground="{DynamicResource Brushes.HunterPie.Foreground.Secondary}">
								<Run Text="{Binding Deaths, Mode=OneWay}" />
								<!--
								--><Run Text="/" />
								<!--
								--><Run Text="{Binding MaxDeaths, Mode=OneWay}" />
							</TextBlock>
						</StackPanel>
					</Border>
				</StackPanel>

				<ItemsControl Grid.Row="1"
				              VerticalAlignment="Bottom"
				              ItemsSource="{Binding Monsters, Mode=OneTime}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<views:MonsterSummaryView Width="{Binding Height, RelativeSource={RelativeSource Self}}"
							                          Height="40"
							                          Margin="0,0,2,0" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>

			<Border Grid.Row="0"
			        Grid.RowSpan="3"
			        Grid.Column="1"
			        BorderBrush="{DynamicResource Brushes.HunterPie.Border}"
			        BorderThickness="1,0,0,0"
			        Background="{DynamicResource Brushes.HunterPie.Background.Primary}"
			        CornerRadius="0,5,5,0">
				<image:Icon Height="15"
				            Margin="5"
				            Foreground="{DynamicResource Brushes.HunterPie.Foreground.Secondary}"
				            Image="{DynamicResource ICON_ARROW_RIGHT}" />
			</Border>
		</Grid>
	</buttons:Button>
</architecture:ClickableControl>
