<architecture:ClickableControl x:Class="HunterPie.Features.Statistics.Views.QuestStatisticsSummaryView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
                               xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
                               xmlns:assets="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
                               xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
                               xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
                               xmlns:architecture="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
                               xmlns:misc="clr-namespace:HunterPie.UI.Controls.Misc;assembly=HunterPie.UI"
                               xmlns:enums="clr-namespace:HunterPie.Core.Game.Entity.Game.Quest;assembly=HunterPie.Core"
                               xmlns:visibilities="clr-namespace:HunterPie.UI.Architecture.Converters.Visibilities;assembly=HunterPie.UI"
                               xmlns:viewModels="clr-namespace:HunterPie.Features.Statistics.ViewModels"
                               xmlns:views="clr-namespace:HunterPie.Features.Statistics.Views"
                               mc:Ignorable="d" 
                               d:DesignHeight="150" 
                               d:DesignWidth="800"
                               d:DataContext="{d:DesignInstance viewModels:QuestStatisticsSummaryViewModel}"
                               Margin="2">
    <architecture:ClickableControl.Resources>
        <converters:GameTypeToGameAliasConverter x:Key="GameTypeToGameAliasConverter"/>
        <viewModels:MockQuestStatisticsSummaryViewModel x:Key="MockQuestStatisticsSummaryViewModel"/>
        <visibilities:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
    </architecture:ClickableControl.Resources>
    <buttons:Button BorderBrush="{StaticResource GRAY}"
                    Background="{StaticResource GRAY_50}"
                    BorderThickness="1"
                    CornerRadius="5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Padding="0"
                    d:DataContext="{StaticResource MockQuestStatisticsSummaryViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="5,0,0,0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource GRAY}"
                    Background="{StaticResource GRAY_100}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <misc:Badge Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding GameType, Mode=OneWay, Converter={StaticResource GameTypeToGameAliasConverter}}"
                                Foreground="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                                Background="{StaticResource HUNTERPIE_ACCENT_COLOR_TRANSPARENT}"
                                Margin="5,0"/>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal">
                        <!-- Quest level -->
                        <Border Background="{StaticResource GRAY_200}"
                                BorderThickness="1,0,1,1"
                                BorderBrush="{StaticResource GRAY}"
                                CornerRadius="0,0,5,5"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,2"
                                ToolTip="Quest Level"
                                Visibility="{Binding QuestLevel, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <image:Icon Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            d:Foreground="#FFD91D"
                                            d:Image="{StaticResource ICON_MASTER_RANK}"
                                            Margin="3">
                                    <image:Icon.Style>
                                        <Style TargetType="image:Icon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding QuestLevel, Mode=OneWay}"
                                                             Value="{x:Static enums:QuestLevel.LowRank}">
                                                    <Setter Property="Foreground" Value="#33A8FF"/>
                                                    <Setter Property="Image" Value="{StaticResource ICON_STAR}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding QuestLevel, Mode=OneWay}"
                                                             Value="{x:Static enums:QuestLevel.HighRank}">
                                                    <Setter Property="Foreground" Value="#FF3333"/>
                                                    <Setter Property="Image" Value="{StaticResource ICON_STAR}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding QuestLevel, Mode=OneWay}"
                                                             Value="{x:Static enums:QuestLevel.MasterRank}">
                                                    <Setter Property="Foreground" Value="#FFD91D "/>
                                                    <Setter Property="Image" Value="{StaticResource ICON_MASTER_RANK}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </image:Icon.Style>
                                </image:Icon>
                                <TextBlock Text="{Binding Stars, Mode=OneWay, TargetNullValue='?'}"
                                           Foreground="{StaticResource WHITE_200}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Margin="0,0,5,0"/>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="{Binding QuestName, Mode=OneWay, TargetNullValue='Unknown Mission'}"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource WHITE_200}"
                                   Margin="5,0,0,0"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" 
                               Grid.Column="1"
                               Foreground="{StaticResource WHITE_500}"
                               VerticalAlignment="Center"
                               Margin="5,0">
                        <Run Text="{Binding QuestType, Mode=OneWay, TargetNullValue='Unknown'}"/>
                        <Run Text="•"/>
                        <Run Text="{Binding UploadedAt, Mode=OneWay, StringFormat='g', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
                    </TextBlock>


                </Grid>
            </Border>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="5,5,5,5" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">

                    <!-- Quest Time -->
                    <Border Background="{StaticResource GRAY_50}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource GRAY}"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Padding="2,0,5,0"
                            Height="18"
                            ToolTip="Deaths">
                        <StackPanel Orientation="Horizontal">
                            <image:Icon Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Foreground="{StaticResource WHITE_700}"
                                        Image="{StaticResource ICON_STOPWATCH}"
                                        Margin="1"
                                        HorizontalAlignment="Left"/>
                            <TextBlock Margin="5,0,0,0"
                                       Foreground="{StaticResource WHITE_200}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding QuestTime, Mode=OneWay, StringFormat='mm\\:ss\\&quot;fff', TargetNullValue='---'}"/>
                        </StackPanel>
                    </Border>

                    <!-- Deaths -->
                    <Border Background="{StaticResource GRAY_50}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource GRAY}"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Margin="5,0,0,0"
                            Padding="2,0,5,0"
                            Height="18"
                            ToolTip="Deaths">
                        <StackPanel Orientation="Horizontal">
                            <image:Icon Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Foreground="{StaticResource WHITE_700}"
                                        Image="{StaticResource ICON_SKULL}"
                                        Margin="1"
                                        HorizontalAlignment="Left"/>
                            <TextBlock Margin="5,0,0,0"
                                       Foreground="{StaticResource WHITE_200}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right">
                                <Run Text="{Binding Deaths, Mode=OneWay}"/><!--
                             --><Run Text="/"/><!--
                             --><Run Text="{Binding MaxDeaths, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <ItemsControl Grid.Row="1" 
                              VerticalAlignment="Bottom"
                              ItemsSource="{Binding Monsters, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:MonsterSummaryView Height="40"
                                                      Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                                      Margin="0,0,2,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Background="{StaticResource GRAY_50}"
                    CornerRadius="0,5,5,0"
                    BorderThickness="1,0,0,0"
                    BorderBrush="{StaticResource GRAY}">
                <image:Icon Image="{StaticResource ICON_ARROW_RIGHT}"
                            Foreground="{StaticResource WHITE_400}"
                            Height="15"
                            Margin="5"/>
            </Border>
        </Grid>
    </buttons:Button>
</architecture:ClickableControl>
