<architecture:View x:TypeArguments="viewModels:QuestStatisticsSummariesViewModel"
                   x:Class="HunterPie.Features.Statistics.Views.QuestStatisticsSummariesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:architecture="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
                   xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
                   xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
                   xmlns:assets="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
                   xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
                   xmlns:feedback="clr-namespace:HunterPie.UI.Controls.Feedback;assembly=HunterPie.UI"
                   xmlns:paginating="clr-namespace:HunterPie.UI.Controls.Paginating;assembly=HunterPie.UI"
                   xmlns:viewModels="clr-namespace:HunterPie.Features.Statistics.ViewModels"
                   xmlns:views="clr-namespace:HunterPie.Features.Statistics.Views"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" 
                   d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance viewModels:QuestStatisticsSummariesViewModel}"
                   Margin="5" 
                   x:ClassModifier="internal">
    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <DataTemplate x:Key="PromptSupporterTier1">
            <buttons:Button Padding="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Margin="5"
                            Click="OnSupporterPromptClick">
                <feedback:Prompt d:Text="Become a Supporter to see more than 7 days of hunts!"
                                 Text="{assets:LocalizationString '//Strings/Client/Main/String[@Id=&quot;CLIENT_HUNT_EXPORT_SUPPORTER_FREE_TIER_STRING&quot;]'}"
                                 HorizontalAlignment="Center"
                                 Icon="{StaticResource ICON_SUPPORTER_TIER_1}"
                                 BorderBrush="{StaticResource BLUE_200}"
                                 BorderThickness="1"
                                 CornerRadius="5"
                                 Background="{StaticResource BLUE_700}"
                                 Foreground="{StaticResource WHITE_100}"/>
            </buttons:Button>
        </DataTemplate>

        <DataTemplate x:Key="PromptSupporterTier2">
            <buttons:Button Padding="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Margin="5"
                            Click="OnSupporterPromptClick">
                <feedback:Prompt d:Text="Become a Tier 2 Supporter to see more than 30 days of hunts!"
                                 Text="{assets:LocalizationString '//Strings/Client/Main/String[@Id=&quot;CLIENT_HUNT_EXPORT_SUPPORTER_LOW_TIER_STRING&quot;]'}"
                                 HorizontalAlignment="Center"
                                 Icon="{StaticResource ICON_SUPPORTER_TIER_2}"
                                 Background="{StaticResource HUNTERPIE_SUPPORTER_T2_BACKGROUND}"
                                 BorderBrush="{StaticResource HUNTERPIE_SUPPORTER_T2}"
                                 BorderThickness="1"
                                 CornerRadius="5"
                                 Foreground="{StaticResource WHITE_100}"/>
            </buttons:Button>
        </DataTemplate>

        <DataTemplate x:Key="QuestSummaryTemplate">
            <views:QuestStatisticsSummaryView Height="130"
                                              Click="OnSummaryClick"/>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource GRAY_100}"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY}"
                CornerRadius="5,5,0,0">
            <Grid Margin="5,3">
                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding PageLimitSizes, Mode=OneTime}"
                          SelectedItem="{Binding LimitSize, Mode=TwoWay}"
                          ItemStringFormat="Display {0}"
                          SelectionChanged="OnLimitSelectionChange"/>

                <TextBlock Grid.Row="0"
                           d:Text="Hunts"
                           Text="{assets:LocalizationString '//Strings/Client/Main/String[@Id=&quot;CLIENT_HUNT_EXPORT_SUMMARY_TITLE_STRING&quot;]'}"
                           Foreground="{StaticResource WHITE_300}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"/>

                <paginating:Pagination Grid.Row="0"
                                       CurrentPage="{Binding CurrentPage, Mode=OneWay}"
                                       TotalPages="{Binding LastPage, Mode=OneWay}"
                                       HorizontalAlignment="Right"
                                       PageClick="OnPageClick"/>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Background="{StaticResource GRAY_200}"
                BorderThickness="1,0,1,1"
                BorderBrush="{StaticResource GRAY}">
            <viewer:SmoothScrollViewer>
                <StackPanel Orientation="Vertical">
                    
                    <!-- Supporter prompts -->
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MessageType, Mode=OneWay}"
                                                 Value="{x:Static viewModels:QuestSupporterTierMessageType.LowTierMessage}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource PromptSupporterTier1}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MessageType, Mode=OneWay}"
                                                 Value="{x:Static viewModels:QuestSupporterTierMessageType.HighTierMessage}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource PromptSupporterTier2}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    
                    <!-- Summaries -->
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <!-- Is fetching quests -->
                                    <DataTrigger Binding="{Binding IsFetchingQuests, Mode=OneWay}"
                                                 Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Margin="5">
                                                    <views:QuestStatisticsSummarySkeletonView Height="130" 
                                                                                              Margin="2"/>
                                                    <views:QuestStatisticsSummarySkeletonView Height="130" 
                                                                                              Margin="2"/>
                                                    <views:QuestStatisticsSummarySkeletonView Height="130" 
                                                                                              Margin="2"/>
                                                    <views:QuestStatisticsSummarySkeletonView Height="130" 
                                                                                              Margin="2"/>
                                                    <views:QuestStatisticsSummarySkeletonView Height="130" 
                                                                                              Margin="2"/>
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <!-- Found no quests -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding HasQuests, Mode=OneWay}"
                                                       Value="False"/>
                                            <Condition Binding="{Binding IsFetchingQuests, Mode=OneWay}"
                                                       Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <feedback:Prompt Margin="10"
                                                                 Icon="{StaticResource ICON_INFO}"
                                                                 d:Text="There were no exported hunts available in the period available for your account."
                                                                 Text="{assets:LocalizationString '//Strings/Client/Main/String[@Id=&quot;CLIENT_HUNT_EXPORT_NO_LOGS_STRING&quot;]'}"
                                                                 BorderBrush="{StaticResource BLUE}"
                                                                 Background="{StaticResource BLUE_700}"
                                                                 BorderThickness="1"
                                                                 CornerRadius="5"
                                                                 Foreground="{StaticResource WHITE_100}"
                                                                 HorizontalAlignment="Center"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>

                                    <!-- Found quests -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding HasQuests, Mode=OneWay}"
                                                       Value="True"/>
                                            <Condition Binding="{Binding IsFetchingQuests, Mode=OneWay}"
                                                       Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <ItemsControl ItemsSource="{Binding Summaries, Mode=OneTime}"
                                                              ItemTemplate="{StaticResource QuestSummaryTemplate}"
                                                              IsEnabled="{Binding IsFetchingDetails, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"
                                                                        Margin="5"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>

                                    <!-- Failed to fetch quests -->
                                    <DataTrigger Binding="{Binding HasFetchingFailed, Mode=OneWay}"
                                                 Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <feedback:Prompt Margin="10"
                                                                 Icon="{StaticResource ICON_ERROR_MASK}"
                                                                 d:Text="Failed to fetch exported hunts. Try again later."
                                                                 Text="{assets:LocalizationString '//Strings/Client/Main/String[@Id=&quot;CLIENT_HUNT_EXPORT_FETCH_FAILED_ERROR_STRING&quot;]'}"
                                                                 BorderBrush="{StaticResource RED}"
                                                                 HorizontalAlignment="Center"
                                                                 Background="{StaticResource RED_700}"
                                                                 BorderThickness="1"
                                                                 CornerRadius="5"
                                                                 Foreground="{StaticResource WHITE_100}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </StackPanel>
            </viewer:SmoothScrollViewer>
        </Border>
            
    </Grid>
</architecture:View>
