<overlay:Widget x:Class="HunterPie.UI.Overlay.Widgets.Abnormality.View.AbnormalityBarView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Abnormality.ViewModel"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Abnormality.View"
                xmlns:overlay="clr-namespace:HunterPie.UI.Overlay"
                xmlns:enums="clr-namespace:HunterPie.Core.Client.Configuration.Enums;assembly=HunterPie.Core"
                mc:Ignorable="d"
                d:DesignHeight="450" 
                d:DesignWidth="800"
                HorizontalAlignment="Left"
                Loaded="OnLoad"
                Unloaded="OnUnload"
                Style="{DynamicResource Widgets.AbnormalityTray}"
                d:DataContext="{d:DesignInstance vm:AbnormalityBarViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="CompactAbnormalityView">
            <local:CompactAbnormalityView Width="35"
                                          Margin="1"/>
        </DataTemplate>

        <DataTemplate x:Key="DetailedAbnormalityView">
            <local:DetailedAbnormalityView Height="35"
                                           Margin="1"
                                           MaxWidth="200"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Abnormalities, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid>
                        <UniformGrid.Style>
                            <Style TargetType="UniformGrid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Config.Orientation.Value, Mode=OneWay}"
                                                 Value="{x:Static enums:Orientation.Vertical}">
                                        <Setter Property="Rows" Value="{Binding Config.Rows.Current, Mode=OneWay}"/>
                                        <Setter Property="Columns" Value="0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Config.Orientation.Value, Mode=OneWay}"
                                                 Value="{x:Static enums:Orientation.Horizontal}">
                                        <Setter Property="Rows" Value="0"/>
                                        <Setter Property="Columns" Value="{Binding Config.Columns.Current, Mode=OneWay}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding }">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate" Value="{StaticResource DetailedAbnormalityView}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.Config.IsCompactModeEnabled.Value, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:AbnormalityBarView}}}"
                                                 Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource CompactAbnormalityView}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</overlay:Widget>
