<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Abnormality.View.CompactAbnormalityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:HunterPie.UI.Overlay.Widgets.Abnormality.ViewModel"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:controls="clr-namespace:HunterPie.UI.Overlay.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="35"
             d:DataContext="{d:DesignInstance viewModel:AbnormalityViewModel}">
    <UserControl.Resources>
        <converters:RatioConverter x:Key="RatioConverter"/>
        <converters:ReverseRatioConverter x:Key="ReverseRatioConverter"/>
        <converters:AbnormalityStringToIconConverter x:Key="AbnormalityStringToIconConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Ellipse Fill="{StaticResource Gray@100}"
                     Stroke="{StaticResource Gray@200}"
                     StrokeThickness="2.5"/>
            <controls:Arc StrokeThickness="2.5"
                          d:Percentage="0.8"
                          d:Stroke="{StaticResource Brushes.Widgets.AbnormalityTray.Buff}"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          StrokeDashCap="Round"
                          Height="35">
                <controls:Arc.Percentage>
                    <MultiBinding Converter="{StaticResource RatioConverter}">
                        <Binding Path="Timer"
                                 Mode="OneWay"/>
                        <Binding Path="MaxTimer" 
                                 Mode="OneWay"/>
                    </MultiBinding>
                </controls:Arc.Percentage>
                <controls:Arc.Style>
                    <Style TargetType="{x:Type controls:Arc}">
                        <Setter Property="Stroke" 
                                Value="{DynamicResource Brushes.Widgets.AbnormalityTray.Debuff}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBuff, Mode=OneWay}" 
                                         Value="True">
                                <Setter Property="Stroke" 
                                        Value="{DynamicResource Brushes.Widgets.AbnormalityTray.Buff}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:Arc.Style>
            </controls:Arc>
            <Image Source="{Binding Icon, Converter={StaticResource AbnormalityStringToIconConverter}}"
                       d:Source="{StaticResource ITEM_DASH}"
                       Width="20"
                       Height="20"/>
            <controls:Arc StrokeThickness="5"
                          d:Percentage="0.2"
                          Fill="#90000000"
                          RenderTransformOrigin="0.5,0.5"
                          Height="35">
                <controls:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </controls:Arc.RenderTransform>
                <controls:Arc.Percentage>
                    <MultiBinding Converter="{StaticResource ReverseRatioConverter}">
                        <Binding Path="Timer" 
                                 Mode="OneWay"/>
                        <Binding Path="MaxTimer" 
                                 Mode="OneWay"/>
                    </MultiBinding>
                </controls:Arc.Percentage>
            </controls:Arc>
        </Grid>

        <TextBlock Grid.Row="1"
                   Foreground="{StaticResource White@100}"
                   d:Text="00:10"
                   FontFamily="{StaticResource Font.Default}"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                  BlurRadius="4" 
                                  ShadowDepth="0"/>
            </TextBlock.Effect>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBuildup, Mode=OneWay}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Text" 
                                        Value="{Binding Timer, Converter={StaticResource SecondsToTimeString}, Mode=OneWay}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBuildup, Mode=OneWay}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource RatioConverter}" StringFormat="{}{0:P0}">
                                            <Binding Path="Timer" 
                                                     Mode="OneWay"/>
                                            <Binding Path="MaxTimer" 
                                                     Mode="OneWay"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInfinite, Mode=OneWay}" 
                                     Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Text" Value="∞"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
