<UserControl x:Class="HunterPie.UI.Controls.Buttons.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="45" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PrefixFilterConverter Prefix="#"
                                          x:Key="HashPrefixFilterConverter"/>
    </UserControl.Resources>
    <local:Button HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  OnClick="OnButtonClick"
                  Padding="0"
                  Background="{DynamicResource Brushes.HunterPie.Background.Primary}"
                  BorderBrush="{DynamicResource Brushes.HunterPie.Border}"
                  BorderThickness="1"
                  CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="{DynamicResource Font.Default}"
                       Foreground="{DynamicResource Brushes.HunterPie.Foreground.Primary}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontWeight="Medium">
                <Run Text="#"
                     Foreground="{DynamicResource Brushes.HunterPie.Foreground.Tertiary}"
                     FontWeight="Regular"/><!--
             --><Run Text="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}, Mode=OneWay, Converter={StaticResource HashPrefixFilterConverter}}"
                     d:Text="FF03A9FC"/>
            </TextBlock>
            <Border d:Background="#FF03A9FC"
                    Background="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}, Mode=OneWay}"
                    Grid.Column="0"
                    BorderBrush="{DynamicResource Brushes.HunterPie.Border}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="5"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </local:Button>
</UserControl>
