<UserControl x:Class="HunterPie.UI.Controls.Settings.Monsters.Views.MonsterGlobalConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.ViewModels"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             xmlns:brushes="clr-namespace:HunterPie.UI.Architecture.Converters.Brushes"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:markup="clr-namespace:HunterPie.UI.Architecture.Markup"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:MonsterGlobalConfigurationViewModel}">
    <UserControl.Resources>
        <brushes:BrushToColorConverter x:Key="BrushToColorConverter"/>
        <converters:RiseMonsterAilmentIdToNameConverter x:Key="RiseMonsterAilmentIdToNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <buttons:Button Grid.Row="0"
                        Background="{DynamicResource Brushes.HunterPie.Background.Primary}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Brushes.HunterPie.Border}"
                        Margin="1"
                        Padding="0"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        CornerRadius="5"
                        Click="OnClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Monster icon -->
                <image:Icon Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            VerticalAlignment="Center"
                            Image="{DynamicResource ICON_SETTINGS}"
                            RenderOptions.BitmapScalingMode="Linear"
                            Margin="10"
                            Foreground="{DynamicResource Brushes.HunterPie.Foreground.Tertiary}"/>

                <!-- Monster name -->
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           d:Text="Global settings"
                           Text="{markup:Localization '//Strings/Client/Settings/Setting[@Id=&quot;MONSTER_GLOBAL_SETTINGS_STRING&quot;]'}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource Brushes.HunterPie.Foreground.Primary}"
                           FontWeight="Medium"
                           FontSize="13"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource Brushes.HunterPie.Foreground.Tertiary}"
                           FontSize="13"
                           Text="{markup:Localization '//Strings/Client/Settings/Setting[@Id=&quot;MONSTER_GLOBAL_SETTINGS_STRING&quot;]', Description=True}"
                           d:Text="Apply settings globally for all monsters."/>
            </Grid>
        </buttons:Button>

        <Expander Grid.Row="1"
                  Margin="5,0"
                  IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                  Style="{StaticResource ExpanderNoHeaderStyle}">
            <Border BorderThickness="1,0,1,1"
                    BorderBrush="{DynamicResource Brushes.HunterPie.Border}"
                    Background="{DynamicResource Brushes.HunterPie.Background.Secondary}"
                    CornerRadius="0,0,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="0"
                                  Width="1"
                                  Background="{DynamicResource Brushes.HunterPie.Border}"/>

                    <StackPanel Grid.Column="0"
                                Margin="2,2">
                        <TextBlock FontSize="16"
                                   d:Text="PART GROUPS"
                                   Text="{markup:Localization '//Strings/Client/Generics/Generic[@Id=&quot;MONSTER_PART_GROUPS_STRING&quot;]'}"
                                   FontWeight="Medium"
                                   Foreground="{DynamicResource Brushes.HunterPie.Foreground.Tertiary}"/>

                        <ItemsControl ItemsSource="{Binding Parts, Mode=OneTime}"
                                      d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <StackPanel IsItemsHost="True"
                                                Orientation="Vertical"/>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:MonsterPartGroupViewModel}">
                                    <buttons:Button Margin="0,2"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Padding="2"
                                                    BorderThickness="1"
                                                    BorderBrush="{DynamicResource Brushes.HunterPie.Border}"
                                                    CornerRadius="5"
                                                    Background="{DynamicResource Brushes.HunterPie.Background.Primary}"
                                                    Click="OnPartGroupClick">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse Grid.Column="0"
                                                     Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                     Margin="10">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect Color="{Binding Fill, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Ellipse}}, Converter={StaticResource BrushToColorConverter}}"
                                                                      ShadowDepth="0"
                                                                      BlurRadius="10"/>
                                                </Ellipse.Effect>
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsEnabled, Mode=OneWay}"
                                                                         Value="True">
                                                                <Setter Property="Fill" Value="{DynamicResource Green@200}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsEnabled, Mode=OneWay}"
                                                                         Value="False">
                                                                <Setter Property="Fill" Value="{DynamicResource Red@200}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>

                                            <TextBlock Grid.Column="1"
                                                       Foreground="{DynamicResource Brushes.HunterPie.Foreground.Primary}"
                                                       d:Text="Part name"
                                                       Text="{Binding Type, Mode=OneTime}"
                                                       FontSize="13"
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                    </buttons:Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    

                    <StackPanel Grid.Column="1"
                                Margin="2,2">
                        <TextBlock FontSize="16"
                                   d:Text="AILMENTS"
                                   Text="{markup:Localization '//Strings/Client/Generics/Generic[@Id=&quot;MONSTER_AILMENTS_STRING&quot;]'}"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource Brushes.HunterPie.Foreground.Tertiary}"/>

                        <ItemsControl ItemsSource="{Binding Ailments, Mode=OneTime}"
                                      d:ItemsSource="{d:SampleData ItemCount=10}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <StackPanel IsItemsHost="True"
                                                Orientation="Vertical"/>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:MonsterGlobalAilmentViewModel}">
                                    <buttons:Button Margin="0,2"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Padding="2"
                                                    BorderThickness="1"
                                                    BorderBrush="{StaticResource Brushes.HunterPie.Border}"
                                                    CornerRadius="5"
                                                    Background="{StaticResource Brushes.HunterPie.Background.Primary}"
                                                    Click="OnAilmentClick">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse Grid.Column="0"
                                                     Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                     Margin="10">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect Color="{Binding Fill, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Ellipse}}, Converter={StaticResource BrushToColorConverter}}"
                                                                      ShadowDepth="0"
                                                                      BlurRadius="10"/>
                                                </Ellipse.Effect>
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsEnabled, Mode=OneWay}"
                                                                         Value="True">
                                                                <Setter Property="Fill" Value="{StaticResource Green@200}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsEnabled, Mode=OneWay}"
                                                                         Value="False">
                                                                <Setter Property="Fill" Value="{StaticResource Red@200}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>

                                            <TextBlock Grid.Column="1"
                                                       Foreground="{StaticResource Brushes.HunterPie.Foreground.Primary}"
                                                       d:Text="Ailment name"
                                                       Text="{Binding Name, Mode=OneTime, Converter={StaticResource RiseMonsterAilmentIdToNameConverter}}"
                                                       FontSize="13"
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                    </buttons:Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Expander>
    </Grid>
</UserControl>
