<overlay:Widget x:Class="HunterPie.UI.Overlay.Widgets.Metrics.View.TelemetricsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:viewmodels="clr-namespace:HunterPie.UI.Overlay.Widgets.Metrics.ViewModel"
                xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons"
                xmlns:overlay="clr-namespace:HunterPie.UI.Overlay"
                d:DataContext="{d:DesignInstance Type=viewmodels:TelemetricsViewModel}"
                mc:Ignorable="d">
    <Border BorderThickness="1"
            BorderBrush="{StaticResource Gray}"
            CornerRadius="5"
            Background="{StaticResource Gray@300}">
        <StackPanel>
            <TextBlock FontFamily="{StaticResource Font.Default}"
                       Padding="5"
                       VerticalAlignment="Top">
                <Run Text="CPU: "
                     Foreground="{StaticResource White@500}"
                     FontWeight="Medium"/><!--
             --><Run Text="{Binding CPU, StringFormat=\{0:F1\}}"
                     Foreground="{StaticResource White@200}"
                     FontWeight="Medium"/><!--
             --><Run Text="%"
                     Foreground="{StaticResource White@500}"
                     FontWeight="Medium"/>
            </TextBlock>
            <TextBlock FontFamily="{StaticResource Font.Default}"
                       Padding="5"
                       VerticalAlignment="Top">
                <Run Text="RAM: "
                     Foreground="{StaticResource White@500}"
                     FontWeight="Medium"/><!--
             --><Run Text="{Binding Memory}"
                     Foreground="{StaticResource White@200}"
                     FontWeight="Medium"/><!--
             --><Run Text="Mb"
                     Foreground="{StaticResource White@500}"
                     FontSize="10"
                     FontWeight="Light"/>
            </TextBlock>
            <TextBlock FontFamily="{StaticResource Font.Default}"
                       Padding="5"
                       VerticalAlignment="Top">
                <Run Text="Thread Count: "
                     Foreground="{StaticResource White@500}"
                     FontWeight="Medium"/><!--
             --><Run Text="{Binding Threads}"
                     Foreground="{StaticResource White@200}"
                     FontWeight="Medium"/>
            </TextBlock>
            <TextBlock FontFamily="{StaticResource Font.Default}"
                       Padding="5"
                       VerticalAlignment="Top">
                <Run Text="Scan time: "
                     Foreground="{StaticResource White@500}"
                     FontWeight="Medium"/><!--
             --><Run Text="{Binding ScanTime.Value, Mode=OneWay}"
                     Foreground="{StaticResource White@200}"
                     FontWeight="Medium"/><!--
             --><Run Text="μs"
                     Foreground="{StaticResource White@500}"
                     FontWeight="Medium"/>
            </TextBlock>

            <lvc:CartesianChart Height="100"
                                Series="{Binding CPUSeries}"
                                DisableAnimations="True">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0"
                              LabelFormatter="{Binding PercentageFormatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Height="100"
                                Series="{Binding RAMSeries}"
                                DisableAnimations="True">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0"
                              LabelFormatter="{Binding BytesFormatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <native:Button Content="Execute GC"
                           OnClick="OnGCClick"/>

            <TextBlock FontFamily="{StaticResource Font.Default}"
                       Foreground="{StaticResource White@500}"
                       Text="Metrics are updated every 5 seconds."
                       FontSize="10"
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
        </StackPanel>
    </Border>
</overlay:Widget>
