<UserControl x:Class="HunterPie.Features.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             xmlns:textBox="clr-namespace:HunterPie.UI.Controls.TextBox;assembly=HunterPie.UI"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             xmlns:models="clr-namespace:HunterPie.UI.Settings.Models;assembly=HunterPie.UI"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:presentation="clr-namespace:HunterPie.UI.Settings.Presentation;assembly=HunterPie.UI"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             xmlns:settings="clr-namespace:HunterPie.UI.Settings.ViewModels;assembly=HunterPie.UI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:loading="clr-namespace:HunterPie.UI.Controls.Loading;assembly=HunterPie.UI"
             xmlns:assets="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
             xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
             xmlns:localPresentation="clr-namespace:HunterPie.Features.Settings.Presentation"
             xmlns:viewModels="clr-namespace:HunterPie.Features.Settings.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <converters:IconResolver x:Key="IconResolver"/>
        <converters:GameProcessToGameNameConverter x:Key="GameProcessToGameNameConverter"/>
        <presentation:ConfigurationPropertyDataTemplateSelector x:Key="ConfigurationPropertyDataTemplateSelector"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="CategoryHeaderTemplate"
                      DataType="{x:Type viewModels:ConfigurationCategoryTab}">
            <buttons:TabItem Title="{Binding Category.Name, Mode=OneTime}"
                             Description="{Binding Category.Description, Mode=OneTime}"
                             Icon="{Binding Category.Icon, Mode=OneTime, Converter={StaticResource IconResolver}}"
                             Background="{StaticResource GRAY_100}"
                             FontSize="13"
                             Margin="5, 2.5"/>
        </DataTemplate>
        <DataTemplate x:Key="TitleHeaderTemplate"
                      DataType="{x:Type viewModels:ConfigurationCategoryTitle}">
            <TextBlock Text="{Binding Title, Mode=OneWay}"
                       FontWeight="Medium"
                       FontSize="13"
                       Margin="5"
                       PreviewMouseDown="OnTitleClick"/>
        </DataTemplate>

        <localPresentation:ConfigurationCategoryTemplateSelector x:Key="ConfigurationCategoryTemplateSelector"
                                                                 TabTemplate="{StaticResource CategoryHeaderTemplate}"
                                                                 TitleTemplate="{StaticResource TitleHeaderTemplate}"/>

        <!-- Version fetch templates -->
        <DataTemplate x:Key="LoadingTemplate">
            <StackPanel Orientation="Horizontal">
                <loading:CircleLoading Width="15"
                                       Height="15"
                                       HorizontalAlignment="Left"/>
                <TextBlock Text="{assets:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;HUNTERPIE_FETCH_IN_PROGRESS_VERSION&quot;]'}"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontSize="13"
                           Margin="5,0,0,0"
                           Foreground="{StaticResource WHITE_600}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LatestVersionTemplate">
            <StackPanel Orientation="Horizontal">
                <image:Icon Image="{StaticResource ICON_CHECKMARK_GREEN}"
                            Foreground="{StaticResource GREEN_100}"
                            Width="20"
                            Height="20"/>
                <TextBlock Text="{assets:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;HUNTERPIE_IS_LATEST_VERSION&quot;]'}"
                           Foreground="{StaticResource GREEN_100}"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontSize="13"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ErrorVersionTemplate">
            <buttons:Button HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Padding="2"
                            CornerRadius="5"
                            Click="OnRetryVersionFetchClick">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,10,0">
                    <image:Icon Image="{StaticResource ICON_ERROR_MASK}"
                                Foreground="{StaticResource RED_50}"
                                Width="20"
                                Height="20"/>
                    <TextBlock Text="{assets:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;HUNTERPIE_FETCH_FAILED_VERSION&quot;]'}"
                               Foreground="{StaticResource RED_50}"
                               VerticalAlignment="Center"
                               FontWeight="Medium"
                               FontSize="13"
                               Margin="5,0,0,0"/>
                </StackPanel>
            </buttons:Button>
        </DataTemplate>

        <DataTemplate x:Key="NeedsUpdateVersionTemplate">
            <buttons:Button HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Padding="2"
                            CornerRadius="5"
                            Click="OnDownloadVersionClick">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,10,0">
                    <image:Icon Image="{StaticResource ICON_DOWNLOAD_YELLOW}"
                                Foreground="{StaticResource YELLOW}"
                                Width="20"
                                Height="20"/>
                    <TextBlock Text="{assets:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;HUNTERPIE_NOT_LATEST_VERSION&quot;]'}"
                               Foreground="{StaticResource YELLOW}"
                               VerticalAlignment="Center"
                               FontWeight="Medium"
                               FontSize="13"
                               Margin="5,0,0,0"/>
                </StackPanel>
            </buttons:Button>
        </DataTemplate>
        
        <localPresentation:UpdateStatusTemplateSelector x:Key="UpdateStatusTemplateSelector"
                                                        LoadingTemplate="{StaticResource LoadingTemplate}"
                                                        LatestTemplate="{StaticResource LatestVersionTemplate}"
                                                        ErrorTemplate="{StaticResource ErrorVersionTemplate}"
                                                        NeedsUpdateTemplate="{StaticResource NeedsUpdateVersionTemplate}"/>

        <DataTemplate x:Key="PanelTemplate"
                      DataType="{x:Type viewModels:ConfigurationCategoryTab}">
            <ItemsControl ItemsSource="{Binding Category.Groups, Mode=OneWay}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <viewer:SmoothScrollViewer VerticalScrollBarVisibility="Auto">
                            <!-- TODO: Add hooks for animations -->
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    CanVerticallyScroll="True"
                                                    VirtualizationMode="Recycling"/>
                        </viewer:SmoothScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ConfigurationGroup}">
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,20">
                            <Grid Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="{Binding Name, Mode=OneTime}"
                                           FontSize="15"
                                           Foreground="{StaticResource WHITE_600}"
                                           Margin="5"
                                           FontWeight="Medium"/>
                                <Separator Grid.Column="1" 
                                           Background="{StaticResource GRAY}"/>
                            </Grid>
                            
                            <ItemsControl ItemsSource="{Binding Properties, Mode=OneTime}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"
                                                                CanVerticallyScroll="False"/>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type settings:ConfigurationPropertyViewModel}">
                                        <ContentPresenter ContentTemplateSelector="{StaticResource ConfigurationPropertyDataTemplateSelector}"
                                                          Visibility="{Binding IsMatch, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                          IsEnabled="{Binding Condition.Value, Mode=OneWay, FallbackValue={StaticResource True}}">
                                            <ContentPresenter.Style>
                                                <Style TargetType="ContentPresenter">
                                                    <Style.Triggers>
                                                        <!-- IsEnabled animation -->
                                                        <DataTrigger Binding="{Binding Condition.Value, Mode=OneWay, FallbackValue={StaticResource True}}"
                                                                     Value="True">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                         To="1"
                                                                                         Duration="0:0:0.25"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                         To="0.3"
                                                                                         Duration="0:0:0.25"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentPresenter.Style>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource GRAY_200}"
                BorderThickness="1,1,1,1"
                BorderBrush="{StaticResource GRAY}"
                CornerRadius="5,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <!-- Top section -->
                <ContentPresenter Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Content="{Binding UpdateStatus, Mode=OneWay}" 
                                  ContentTemplateSelector="{StaticResource UpdateStatusTemplateSelector}"
                                  Margin="8,0,0,0"/>

                <!-- Synchronization -->
                <StackPanel Grid.Column="2"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5,0">
                    <image:Icon Image="{StaticResource ICON_RELOAD}"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource WHITE_400}"
                                Width="15"
                                Height="{Binding Width, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                Margin="5"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="13"
                               Foreground="{StaticResource WHITE_400}">
                        <Run Text="{assets:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;CONFIGURATION_SYNC_AT_STRING&quot;]'}"/>
                        <Run Text="{Binding SynchronizedAt, Mode=OneWay, StringFormat='G', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                             d:Text="00/00/0000 00:00"
                             Foreground="{StaticResource WHITE_100}"/>
                    </TextBlock>
                </StackPanel>

                <!-- Game configuration -->
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="5"
                          ItemsSource="{Binding ConfigurableGames, Mode=OneTime}"
                          SelectedItem="{Binding SelectedGameConfiguration.Value, Mode=TwoWay}"
                          SelectionChanged="OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource GameProcessToGameNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Search -->
                <textBox:SearchTextBox Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="5"
                                       OnSearchTextChanged="OnSearchTextChanged"/>
            </Grid>
        </Border>

        <TabControl Grid.Row="1"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding Categories, Mode=OneWay}"
                    ContentTemplate="{StaticResource PanelTemplate}"
                    ItemTemplateSelector="{StaticResource ConfigurationCategoryTemplateSelector}"
                    SelectedIndex="{Binding CurrentTabIndex, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                    TabStripPlacement="Left">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Border BorderBrush="{StaticResource GRAY}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,5,5"
                            ClipToBounds="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <viewer:SmoothScrollViewer Grid.Column="0"
                                                       VerticalScrollBarVisibility="Auto"
                                                       Background="{StaticResource GRAY_200}">
                                <TabPanel x:Name="HeaderPanel"
                                          IsItemsHost="True"/>
                            </viewer:SmoothScrollViewer>
                            <ContentPresenter Grid.Column="1"
                                              x:Name="PART_SelectedContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
    </Grid>
</UserControl>
