<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.BossMonsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.Views"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.ViewModels"
             xmlns:progress="clr-namespace:HunterPie.UI.Controls.Progress"
             d:DataContext="{d:DesignInstance Type=viewmodels:BossMonsterViewModel}"
             IsHitTestVisible="False"
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Monster Icon -->
            <Image Grid.Column="0"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Height="35"
                   Width="35"
                   d:Source="{StaticResource ICON_SKULL}"/>

            <!-- Name and Crown -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1">
                <Image d:Source="{StaticResource CROWN_GOLD}"
                       Margin="0,5"
                       VerticalAlignment="Center"/>
                <TextBlock d:Text="Monster Name"
                           Foreground="{StaticResource White@50}"
                           FontSize="14"
                           VerticalAlignment="Center"
                           FontWeight="Medium"/>
            </StackPanel>

            <!-- Health -->
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Foreground="{StaticResource White@400}"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       VerticalAlignment="Center">
                <Run d:Text="98,400"
                     Foreground="{StaticResource White@50}"
                     FontWeight="Medium"/><!--
             --><Run d:Text="/"/><!--
             --><Run d:Text="120,000"/>
            </TextBlock>

            <!-- Percentage -->
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Foreground="{StaticResource White@500}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <Run d:Text="82"
                     Foreground="{StaticResource White@50}"
                     FontSize="14"/><!--
             --><Run d:Text="."
                     FontSize="12"/><!--
             --><Run d:Text="00%"
                    FontSize="12"/>
            </TextBlock>
        </Grid>

        <!-- Health Bar -->
        <progress:Gauge Grid.Row="1"
                        Foreground="{DynamicResource Brushes.Widgets.Monster.Health.Default}"
                        Background="{StaticResource Gray@300}"
                        BorderBrush="{StaticResource Gray@50}"
                        CornerRadius="3"
                        BorderThickness="1"
                        Height="9"
                        Current="82"
                        Max="100"
                        Markers="10"/>

        <!-- Stamina Bar -->
        <progress:Gauge Grid.Row="2"
                        Foreground="{DynamicResource Brushes.Widgets.Monster.Stamina.Default}"
                        Background="{StaticResource Gray@300}"
                        BorderBrush="{StaticResource Gray@50}"
                        CornerRadius="1.5"
                        BorderThickness="1"
                        Height="6"
                        Current="30"
                        Max="100"
                        Markers="10"
                        VerticalAlignment="Top"/>

        <!-- Weaknesses -->
        <ItemsControl Grid.Row="3"
                      d:ItemsSource="{d:SampleData ItemCount=3}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BossMonsterWeaknessView Height="15"
                                                   Width="15"
                                                   Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Parts and Ailments -->
        <Grid Grid.Row="4">
            <ItemsControl ItemsSource="{Binding Ailments, Mode=OneWay}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:BossMonsterAilmentView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
