<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.BossMonsterAilmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MonsterAilmentViewModel}"
             xmlns:controls="clr-namespace:HunterPie.UI.Overlay.Controls"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:brushes="clr-namespace:HunterPie.UI.Architecture.Converters.Brushes"
             mc:Ignorable="d"
             Padding="0,0,0,2"
             Width="60">
    <UserControl.Resources>
        <converters:RatioConverter x:Key="RatioConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:RiseMonsterAilmentIdToNameConverter x:Key="RiseMonsterAilmentIdToNameConverter"/>
        <converters:MonsterAilmentIdToColorConverter x:Key="MonsterAilmentIdToColorConverter"/>
        <brushes:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0"
                 Height="35"
                 Width="35"
                 Fill="{Binding Source={StaticResource Gray@50}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource Widgets.Background.Opacity}}"
                 StrokeThickness="3"
                 Stroke="{StaticResource Gray}"/>

        <Ellipse Grid.Row="0"
                 Height="25"
                 Width="25"
                 StrokeThickness="3"
                 Stroke="{StaticResource Gray}"/>

        <!-- Build Up -->
        <controls:Arc Grid.Row="0"
                      Reverse="True"
                      HorizontalAlignment="Center"
                      Width="25"
                      Height="25"
                      d:Percentage="0.17"
                      StrokeThickness="3"
                      Stroke="{StaticResource Blue}"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeDashCap="Round">
            <controls:Arc.Percentage>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="Buildup"/>
                    <Binding Path="MaxBuildup"/>
                </MultiBinding>
            </controls:Arc.Percentage>
        </controls:Arc>

        <!-- Timer -->
        <controls:Arc Grid.Row="0"
                      HorizontalAlignment="Center"
                      Width="35"
                      Height="35"
                      d:Percentage="0.83"
                      StrokeThickness="3"
                      d:Stroke="{StaticResource Red}"
                      Stroke="{Binding Name, Mode=OneWay, Converter={StaticResource MonsterAilmentIdToColorConverter}}"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeDashCap="Round">
            <controls:Arc.Percentage>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="Timer"/>
                    <Binding Path="MaxTimer"/>
                </MultiBinding>
            </controls:Arc.Percentage>
        </controls:Arc>

        <!-- Counter -->
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   d:Text="9"
                   Text="{Binding Count, Mode=OneWay}"
                   Foreground="{StaticResource White@50}"
                   FontSize="14"/>

        <!-- Name -->
        <TextBlock Grid.Row="1"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   d:Text="Enrage"
                   Text="{Binding Name, Converter={StaticResource RiseMonsterAilmentIdToNameConverter}}"
                   Foreground="{StaticResource White@200}"
                   FontWeight="Medium"
                   FontSize="13"/>

        <!-- Progress Text -->
        <TextBlock Grid.Row="2"
                   TextAlignment="Center"
                   d:Text="00:00"
                   Foreground="{StaticResource White@100}"
                   FontFamily="{StaticResource Font.Default}"
                   FontWeight="Medium"
                   FontSize="13">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource RatioConverter}" StringFormat="{}{0:P0}">
                                <Binding Path="Buildup" 
                                         Mode="OneWay"/>
                                <Binding Path="MaxBuildup" 
                                         Mode="OneWay"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTimerActive, Mode=OneWay}"
                                     Value="True">
                            <Setter Property="Text" Value="{Binding Timer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
