<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.BossMonsterPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.ViewModels"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:arithmetics="clr-namespace:HunterPie.UI.Architecture.Converters.Arithmetics"
             xmlns:progress="clr-namespace:HunterPie.UI.Controls.Progress"
             xmlns:brushes="clr-namespace:HunterPie.UI.Architecture.Converters.Brushes"
             d:DataContext="{d:DesignInstance Type=vm:MonsterPartViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="200">
    <UserControl.Resources>
        <converters:MonsterPartIdToNameConverter x:Key="MonsterPartIdToNameConverter"/>
        <arithmetics:MultiplyNumberConverter x:Key="DivideEquallyConverter"
                                             Factor="0.5"/>
        <brushes:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
        <converters:ConverterPipeline x:Key="NumberToVisibilityConverter">
            <converters:NumberToBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </converters:ConverterPipeline>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Counter and Name -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Counter -->
            <Grid Grid.Column="0"
                  Margin="1">
                <Rectangle Fill="{Binding Source={StaticResource Gray@100}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource Widgets.Background.Opacity}}"
                           StrokeThickness="1"
                           Stroke="{StaticResource Gray@50}"
                           RadiusX="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource DivideEquallyConverter}}"
                           RadiusY="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource DivideEquallyConverter}}"/>

                <TextBlock Text="{Binding Breaks, Mode=OneWay}"
                           MinWidth="10"
                           TextAlignment="Center"
                           d:Text="9"
                           Foreground="{StaticResource White@100}"
                           FontSize="13"
                           VerticalAlignment="Center"
                           Margin="2"/>
            </Grid>
            
            <!-- Name -->
            <TextBlock Grid.Column="1"
                       d:Text="Head"
                       Text="{Binding Name, Mode=OneWay, Converter={StaticResource MonsterPartIdToNameConverter}}"
                       VerticalAlignment="Center"         
                       Foreground="{StaticResource White@50}"
                       FontSize="13"
                       Margin="2,0,0,0"/>
        </Grid>

        <!-- Flinch -->
        <progress:Gauge Grid.Row="1"
                        Foreground="{StaticResource Brushes.Widgets.Monster.Part.Default.Foreground}"
                        Background="{Binding Source={StaticResource Gray@300}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource Widgets.Background.Opacity}}"
                        BorderBrush="{StaticResource Gray@50}"
                        BorderThickness="1"
                        Markers="10"
                        CornerRadius="4"
                        Current="{Binding Flinch, Mode=OneWay}"
                        Max="{Binding MaxFlinch, Mode=OneWay}"
                        d:Current="30"
                        d:Max="100"/>

        <!-- Tenderize -->
        <progress:Gauge Grid.Row="2"
                        Foreground="{StaticResource Brushes.Widgets.Monster.Tenderize.Foreground}"
                        Background="{Binding Source={StaticResource Gray@300}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource Widgets.Background.Opacity}}"
                        BorderBrush="{StaticResource Gray@50}"
                        BorderThickness="1"
                        Height="8"
                        Markers="10"
                        CornerRadius="3"
                        Current="{Binding Tenderize, Mode=OneWay}"
                        Max="{Binding MaxTenderize, Mode=OneWay}"
                        d:Current="30"
                        d:Max="100"
                        Visibility="{Binding Tenderize, Mode=OneWay, Converter={StaticResource NumberToVisibilityConverter}}"/>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource White@50}"
                   FontSize="13">
            <Run Text="{Binding Flinch, StringFormat={StaticResource Text.Widgets.Monster.Health.Format}}"
                 d:Text="2000"/><!--
             --><Run Text="/"
                     Foreground="{StaticResource White@100}"
                     FontWeight="Light"/><!--
             --><Run Text="{Binding MaxFlinch, StringFormat={StaticResource Text.Widgets.Monster.Health.Format}}"
                Foreground="{StaticResource White@100}"
                d:Text="2000"/>
        </TextBlock>
    </Grid>
</UserControl>
